{% extends 'base.html' %}

{% block title %}Page Not Found | SmartDispute.ai{% endblock %}

{% block content %}
<div class="container py-5 text-center">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <svg width="120" height="120" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="mb-4 text-info mx-auto">
                <path d="M3 12C3 15.87 6.13 19 10 19H14C17.87 19 21 15.87 21 12C21 8.13 17.87 5 14 5H10C6.13 5 3 8.13 3 12Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M10 9V15M14 9V15" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            <h1 class="display-4 mb-4">Page Not Found</h1>
            <p class="lead mb-4">Oops! The page you're looking for doesn't exist.</p>
            <p class="mb-5">The page might have been moved, deleted, or never existed. Please check the URL and try again.</p>
            <div class="d-flex gap-3 justify-content-center">
                <a href="{{ url_for('index') }}" class="btn btn-primary px-4">Go to Homepage</a>
                <a href="javascript:history.back()" class="btn btn-outline-secondary px-4">Go Back</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}