{% extends 'base.html' %}

{% block title %}About Us | SmartDispute.ai{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center mb-5">
        <div class="col-lg-10">
            <h1 class="display-4 mb-4 text-center">About SmartDispute.ai</h1>
            <div class="card bg-dark border-0 shadow-sm mb-5">
                <div class="card-body p-4 p-md-5">
                    <p class="lead">SmartDispute.ai is an end-to-end, AI-driven legal automation platform built specifically for Canadians navigating legal systems without access to a lawyer. It empowers users—especially tenants, parents, workers, and low-income individuals—to upload evidence, understand their rights, and auto-generate court-ready legal documents based on the merit of their situation and real Canadian law.</p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Founder's Story -->
    <div class="row mb-5">
        <div class="col-lg-6 mb-4 mb-lg-0">
            <div class="card bg-dark border-0 shadow-sm h-100">
                <div class="card-body p-4">
                    <h2 class="h3 mb-4">Teresa's Story: Why I Built SmartDispute.ai</h2>
                    <p>Seven years ago, I was a single mother facing eviction after standing up to an abusive landlord. With no money for a lawyer and no understanding of the Landlord and Tenant Board process, I had to navigate the system alone.</p>
                    
                    <p>For weeks, I spent sleepless nights researching tenant rights, learning legal terminology, and trying to figure out which forms to file. I was overwhelmed, scared, and felt powerless against a system that seemed designed to confuse everyday people.</p>
                    
                    <p>At my hearing, the landlord had legal representation. I had my handwritten notes and a folder of misorganized evidence. Despite having a legitimate claim, I nearly lost because I didn't know how to present my case effectively or cite the relevant laws.</p>
                    
                    <p>By sheer determination and countless hours in the law library, I eventually won my case. But I realized something profound: justice shouldn't depend on having legal expertise or the money to hire someone who does.</p>
                    
                    <p>That experience sparked the idea for SmartDispute.ai. I envisioned an AI-powered platform that could do for others what I had to learn the hard way—analyze documents, identify relevant legal principles, and create professional legal submissions that stand up in court.</p>
                    
                    <p>Today, SmartDispute.ai is making legal self-advocacy accessible to thousands of Canadians who would otherwise be at a severe disadvantage in our legal system. This isn't just technology—it's a mission to democratize justice.</p>
                </div>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="card bg-dark border-0 shadow-sm mb-4">
                <div class="card-body p-4">
                    <h2 class="h3 mb-4">The Mission Behind the Code</h2>
                    <p>SmartDispute.ai isn't just automation. It's a justice engine—created by someone who lived through the system, for those still in it. It aims to flip the power dynamic by putting AI-powered legal tools directly in the hands of everyday Canadians.</p>
                    
                    <p>Our mission is simple but powerful: to ensure that legal rights aren't just for those who can afford lawyers. We believe that with the right AI tools, anyone can effectively advocate for themselves in the Canadian legal system.</p>
                </div>
            </div>
            
            <div class="card bg-dark border-0 shadow-sm">
                <div class="card-body p-4">
                    <h2 class="h3 mb-4">Our Values</h2>
                    <div class="d-flex mb-3">
                        <div class="text-primary me-3">🍁</div>
                        <div>
                            <h5>Access to Justice</h5>
                            <p class="text-muted mb-0">Legal help should be available to everyone, regardless of financial situation.</p>
                        </div>
                    </div>
                    <div class="d-flex mb-3">
                        <div class="text-primary me-3">🍁</div>
                        <div>
                            <h5>Empowerment Through Technology</h5>
                            <p class="text-muted mb-0">AI should serve as a tool that amplifies human capabilities, not replaces human judgment.</p>
                        </div>
                    </div>
                    <div class="d-flex mb-3">
                        <div class="text-primary me-3">🍁</div>
                        <div>
                            <h5>Privacy and Security</h5>
                            <p class="text-muted mb-0">Users' legal documents and personal information deserve the highest level of protection.</p>
                        </div>
                    </div>
                    <div class="d-flex">
                        <div class="text-primary me-3">🍁</div>
                        <div>
                            <h5>Continuous Improvement</h5>
                            <p class="text-muted mb-0">We constantly update our system with the latest Canadian legal precedents and requirements.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Legal Categories -->
    <div class="row mb-5">
        <div class="col-12">
            <h2 class="h3 text-center mb-4">Legal Categories We Cover</h2>
            <div class="card bg-dark border-0 shadow-sm">
                <div class="card-body p-4">
                    <div class="row g-4">
                        <div class="col-md-6 col-lg-4">
                            <div class="d-flex">
                                <div class="text-primary me-3">🍁</div>
                                <div>
                                    <h5>Landlord-Tenant Disputes</h5>
                                    <p class="text-muted small mb-0">LTB forms: N4, L1, T2, T6, etc.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="d-flex">
                                <div class="text-primary me-3">🍁</div>
                                <div>
                                    <h5>Credit Report Errors</h5>
                                    <p class="text-muted small mb-0">Equifax/TransUnion disputes</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="d-flex">
                                <div class="text-primary me-3">🍁</div>
                                <div>
                                    <h5>Human Rights Complaints</h5>
                                    <p class="text-muted small mb-0">Provincial and federal tribunals</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="d-flex">
                                <div class="text-primary me-3">🍁</div>
                                <div>
                                    <h5>Small Claims Court</h5>
                                    <p class="text-muted small mb-0">Contract disputes, damages, etc.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="d-flex">
                                <div class="text-primary me-3">🍁</div>
                                <div>
                                    <h5>Children's Aid (CAS) Advocacy</h5>
                                    <p class="text-muted small mb-0">Response documents and appeals</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="d-flex">
                                <div class="text-primary me-3">🍁</div>
                                <div>
                                    <h5>Police Misconduct</h5>
                                    <p class="text-muted small mb-0">OIPRD complaints and documentation</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- How it Works -->
    <div class="row mb-5">
        <div class="col-12">
            <h2 class="h3 text-center mb-4">How Our Technology Works</h2>
            <div class="card bg-dark border-0 shadow-sm">
                <div class="card-body p-4">
                    <div class="row">
                        <div class="col-md-6">
                            <h5 class="mb-3">Our Core Workflow</h5>
                            <ol class="ps-3">
                                <li class="mb-3">
                                    <strong>Document Upload & OCR Processing</strong>
                                    <p class="text-muted small mb-0">Upload your files and our system extracts key information automatically using optical character recognition.</p>
                                </li>
                                <li class="mb-3">
                                    <strong>AI Classification & Merit Scoring</strong>
                                    <p class="text-muted small mb-0">Our AI analyzes your case, categorizes the legal issues, and scores your claim's merit based on evidence strength.</p>
                                </li>
                                <li class="mb-3">
                                    <strong>Legal Citation & Precedent Matching</strong>
                                    <p class="text-muted small mb-0">The system matches your situation to relevant Canadian laws and previous cases from CanLII databases.</p>
                                </li>
                                <li>
                                    <strong>Document Generation</strong>
                                    <p class="text-muted small mb-0">Based on your case analysis, we automatically generate proper legal forms with all relevant information included.</p>
                                </li>
                            </ol>
                        </div>
                        <div class="col-md-6">
                            <h5 class="mb-3">Technology Stack</h5>
                            <div class="d-flex mb-3">
                                <div class="text-primary me-3">🍁</div>
                                <div>
                                    <strong>User Experience</strong>
                                    <p class="text-muted small mb-0">HTML5, JavaScript, Bootstrap, responsive design</p>
                                </div>
                            </div>
                            <div class="d-flex mb-3">
                                <div class="text-primary me-3">🍁</div>
                                <div>
                                    <strong>AI & Machine Learning</strong>
                                    <p class="text-muted small mb-0">OCR processing, natural language processing, legal text analysis</p>
                                </div>
                            </div>
                            <div class="d-flex mb-3">
                                <div class="text-primary me-3">🍁</div>
                                <div>
                                    <strong>Legal Database Integration</strong>
                                    <p class="text-muted small mb-0">CanLII API integration, provincial legal frameworks</p>
                                </div>
                            </div>
                            <div class="d-flex">
                                <div class="text-primary me-3">🍁</div>
                                <div>
                                    <strong>Document Management</strong>
                                    <p class="text-muted small mb-0">Dynamic document templating, PDF/DOCX generation</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Access Models -->
    <div class="row">
        <div class="col-12">
            <h2 class="h3 text-center mb-4">Access Models</h2>
            <div class="card bg-dark border-0 shadow-sm">
                <div class="card-body p-4">
                    <div class="row justify-content-center text-center">
                        <div class="col-md-6 col-lg-3 mb-4">
                            <div class="p-3">
                                <h5>Free Access</h5>
                                <p class="text-muted small">Documents with watermark</p>
                                <span class="badge bg-secondary">$0</span>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3 mb-4">
                            <div class="p-3">
                                <h5>Pay-Per-Document</h5>
                                <p class="text-muted small">Clean documents, one at a time</p>
                                <span class="badge bg-primary">$5.99/doc</span>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3 mb-4">
                            <div class="p-3">
                                <h5>Unlimited Plan</h5>
                                <p class="text-muted small">Unlimited documents monthly</p>
                                <span class="badge bg-primary">$50/month</span>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3 mb-4">
                            <div class="p-3">
                                <h5>Low-Income Plan</h5>
                                <p class="text-muted small">For qualifying Canadians</p>
                                <span class="badge bg-info">$25/year</span>
                            </div>
                        </div>
                    </div>
                    <div class="text-center mt-3">
                        <a href="{{ url_for('pricing') }}" class="btn btn-primary">View Detailed Pricing</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}