{% extends 'base.html' %}

{% block title %}Add Files to Case | SmartDispute.ai{% endblock %}

{% block content %}
<div class="mb-4">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ url_for('dashboard') }}">My Cases</a></li>
            <li class="breadcrumb-item"><a href="{{ url_for('analyze', case_id=case.id) }}">{{ case.title }}</a></li>
            <li class="breadcrumb-item active">Add Files</li>
        </ol>
    </nav>
    <h1>Add Files to Case: {{ case.title }}</h1>
    <p class="text-muted">
        Category: <span class="badge bg-secondary">{{ case.category.replace('-', ' ').title() }}</span>
    </p>
</div>

<div class="card bg-dark border-0 shadow-sm">
    <div class="card-body p-4">
        <form method="POST" action="{{ url_for('add_files', case_id=case.id) }}" enctype="multipart/form-data">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
            
            <!-- Simplified file upload -->
            <div class="mb-4">
                <label for="simpleFileInput" class="form-label">Select Additional Documents to Upload</label>
                <input type="file" class="form-control" id="simpleFileInput" name="files[]" multiple accept=".pdf,.png,.jpg,.jpeg,.doc,.docx" required>
                <div class="form-text">
                    Supported file types: PDF, Images (JPG, PNG), Word Documents (DOC, DOCX)<br>
                    Maximum file size: 250MB total for all files combined.
                </div>
            </div>
            
            <div class="d-flex justify-content-between mt-4">
                <a href="{{ url_for('analyze', case_id=case.id) }}" class="btn btn-secondary">
                    <i class="feather-x me-2"></i> Cancel
                </a>
                <button type="submit" class="btn btn-primary btn-lg" id="submit-files">
                    <i class="feather-upload me-2"></i> Upload Files
                </button>
            </div>
        </form>
    </div>
</div>

<div class="row mt-5">
    <div class="col-md-6">
        <div class="card bg-dark h-100">
            <div class="card-body">
                <h4>Privacy & Security</h4>
                <p class="text-muted">Your privacy is our top priority. All documents are securely stored and encrypted.</p>
                <ul class="text-muted">
                    <li>Files are encrypted using industry-standard protocols</li>
                    <li>Access is restricted to authorized users only</li>
                    <li>Automated deletion after 90 days of inactivity</li>
                    <li>Never shared with third parties</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="col-md-6 mt-4 mt-md-0">
        <div class="card bg-dark h-100">
            <div class="card-body">
                <h4>Tips for Better Results</h4>
                <p class="text-muted">To get the most accurate analysis:</p>
                <ul class="text-muted">
                    <li>Upload clear, high-resolution images or scans</li>
                    <li>Include all relevant documents, even if they seem minor</li>
                    <li>Make sure text is legible and properly oriented</li>
                    <li>Provide any correspondence related to your case</li>
                </ul>
            </div>
        </div>
    </div>
</div>
{% endblock %}