{% extends 'base.html' %}

{% block title %}Dashboard | SmartDispute.ai{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center mb-4">
        <h1 class="mb-3 mb-md-0">My Legal Cases</h1>
        <a href="{{ url_for('upload') }}" class="btn btn-primary w-100 w-md-auto">
            <i class="feather-plus-circle me-2"></i> New Case
        </a>
    </div>

    <!-- User Welcome & Stats Summary -->
    <div class="card bg-dark mb-4">
        <div class="card-body p-3 p-md-4">
            <div class="d-flex flex-column flex-md-row align-items-start align-items-md-center">
                <div class="me-0 me-md-4 mb-3 mb-md-0">
                    <div class="d-flex align-items-center">
                        <div class="bg-primary rounded-circle d-flex align-items-center justify-content-center me-3" style="width: 48px; height: 48px;">
                            <i class="feather-user text-white fs-4"></i>
                        </div>
                        <div>
                            <h5 class="mb-0">Welcome, {{ current_user.username }}</h5>
                            <p class="text-muted small mb-0">{{ current_user.email }}</p>
                        </div>
                    </div>
                </div>
                <div class="ms-0 ms-md-auto d-flex flex-wrap gap-3">
                    <div class="text-center px-3">
                        <div class="h4 mb-0">{{ cases|length }}</div>
                        <div class="small text-muted">Cases</div>
                    </div>
                    <div class="text-center px-3 border-start border-end">
                        <div class="h4 mb-0">
                            {% set doc_count = namespace(total=0) %}
                            {% for case in cases %}
                                {% set doc_count.total = doc_count.total + case.documents|length %}
                            {% endfor %}
                            {{ doc_count.total }}
                        </div>
                        <div class="small text-muted">Documents</div>
                    </div>
                    <div class="text-center px-3">
                        <div class="h4 mb-0">
                            {% set form_count = namespace(total=0) %}
                            {% for case in cases %}
                                {% set form_count.total = form_count.total + case.generated_forms|length %}
                            {% endfor %}
                            {{ form_count.total }}
                        </div>
                        <div class="small text-muted">Forms</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    {% if cases %}
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
            {% for case in cases %}
                <div class="col">
                    <div class="card h-100 bg-dark">
                        <div class="card-body">
                            <div class="d-flex justify-content-between mb-3">
                                <h5 class="card-title mb-0">{{ case.title }}</h5>
                                {% if case.merit_score %}
                                    <div class="badge {% if case.merit_score >= 0.7 %}bg-success{% elif case.merit_score >= 0.4 %}bg-warning text-dark{% else %}bg-danger{% endif %}">
                                        {{ (case.merit_score * 100) | round | int }}% Merit
                                    </div>
                                {% endif %}
                            </div>
                            
                            <div class="d-flex text-muted small mb-3">
                                <div class="me-3">
                                    <i class="feather-calendar me-1"></i> {{ case.created_at.strftime('%b %d, %Y') }}
                                </div>
                                <div>
                                    <i class="feather-tag me-1"></i> {{ case.category }}
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <div class="d-flex justify-content-between text-muted small mb-2">
                                    <span>Status:</span>
                                    <span class="badge {% if case.status == 'completed' %}bg-success{% else %}bg-info{% endif %}">
                                        {{ case.status | replace('_', ' ') | title }}
                                    </span>
                                </div>
                                
                                <div class="d-flex justify-content-between text-muted small">
                                    <span>Documents:</span>
                                    <span>{{ case.documents | length }}</span>
                                </div>
                            </div>
                            
                            <div class="mt-auto pt-3 border-top">
                                <div class="d-flex flex-wrap gap-2">
                                    <a href="{{ url_for('analyze', case_id=case.id) }}" class="btn btn-sm btn-outline-primary flex-grow-1">
                                        <i class="feather-search me-1"></i> Analyze
                                    </a>
                                    <a href="{{ url_for('generate', case_id=case.id) }}" class="btn btn-sm btn-outline-primary flex-grow-1">
                                        <i class="feather-file-text me-1"></i> Generate
                                    </a>
                                    <div class="dropdown">
                                        <button class="btn btn-sm btn-outline-secondary" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            <i class="feather-more-vertical"></i>
                                        </button>
                                        <ul class="dropdown-menu dropdown-menu-end">
                                            <li><a class="dropdown-item" href="{{ url_for('add_files', case_id=case.id) }}">
                                                <i class="feather-upload me-2"></i> Add Files
                                            </a></li>
                                            {% if case.generated_forms %}
                                            <li><a class="dropdown-item" href="{{ url_for('preview', form_id=case.generated_forms[0].id) }}">
                                                <i class="feather-eye me-2"></i> View Latest Form
                                            </a></li>
                                            {% endif %}
                                            <li><a class="dropdown-item" href="{{ url_for('chat') }}?case_id={{ case.id }}">
                                                <i class="feather-message-circle me-2"></i> Chat About Case
                                            </a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <div class="card bg-dark py-5">
            <div class="card-body text-center">
                <div class="mb-4">
                    <i class="feather-folder text-primary" style="font-size: 4rem;"></i>
                </div>
                <h3>No cases yet</h3>
                <p class="text-muted mb-4">Upload documents to start a new legal case</p>
                <a href="{{ url_for('upload') }}" class="btn btn-primary">
                    <i class="feather-upload me-2"></i> Upload Documents
                </a>
            </div>
        </div>
    {% endif %}
    
    {% if cases %}
        <!-- Recent Activity Section -->
        <div class="mt-5">
            <h3 class="mb-4">Recent Activity</h3>
            <div class="card bg-dark">
                <div class="list-group list-group-flush">
                    {% for case in cases[:5] %}
                        <div class="list-group-item bg-dark">
                            <div class="d-flex flex-column flex-md-row align-items-start align-items-md-center">
                                <div class="me-3 mb-2 mb-md-0">
                                    {% if loop.index == 1 %}
                                        <i class="feather-file-text text-primary fs-3"></i>
                                    {% elif loop.index == 2 %}
                                        <i class="feather-search text-info fs-3"></i>
                                    {% elif loop.index == 3 %}
                                        <i class="feather-check-circle text-success fs-3"></i>
                                    {% else %}
                                        <i class="feather-clock text-secondary fs-3"></i>
                                    {% endif %}
                                </div>
                                <div class="flex-grow-1">
                                    <div class="d-flex flex-column flex-md-row justify-content-md-between align-items-md-center">
                                        {% if loop.index == 1 %}
                                            <div class="fw-bold">Document Generated</div>
                                        {% elif loop.index == 2 %}
                                            <div class="fw-bold">Case Analyzed</div>
                                        {% elif loop.index == 3 %}
                                            <div class="fw-bold">Documents Uploaded</div>
                                        {% else %}
                                            <div class="fw-bold">Case Created</div>
                                        {% endif %}
                                        <div class="text-muted small mt-1 mt-md-0">{{ case.updated_at.strftime('%b %d, %Y') }}</div>
                                    </div>
                                    {% if loop.index == 1 %}
                                        <p class="text-muted mb-0 small">Generated a new legal form for <strong>{{ case.title }}</strong></p>
                                    {% elif loop.index == 2 %}
                                        <p class="text-muted mb-0 small">Legal analysis completed for <strong>{{ case.title }}</strong></p>
                                    {% elif loop.index == 3 %}
                                        <p class="text-muted mb-0 small">New documents added to <strong>{{ case.title }}</strong></p>
                                    {% else %}
                                        <p class="text-muted mb-0 small">Started a new case: <strong>{{ case.title }}</strong></p>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    {% endif %}
    
    <!-- Subscription Status -->
    <div class="mt-5">
        <h3 class="mb-4">Subscription Status</h3>
        <div class="card bg-dark">
            <div class="card-body p-3 p-md-4">
                <div class="row g-3">
                    <div class="col-md-6">
                        <div class="d-flex align-items-center">
                            <div class="me-3">
                                {% if current_user.subscription_type == 'free' %}
                                    <div class="badge bg-secondary p-2 fs-6">Free</div>
                                {% elif current_user.subscription_type == 'pay_per_doc' %}
                                    <div class="badge bg-info p-2 fs-6">Pay Per Document</div>
                                {% elif current_user.subscription_type == 'unlimited' %}
                                    <div class="badge bg-primary p-2 fs-6">Unlimited</div>
                                {% elif current_user.subscription_type == 'low_income' %}
                                    <div class="badge bg-success p-2 fs-6">Low Income</div>
                                {% endif %}
                            </div>
                            <div>
                                <h5 class="mb-0">{{ current_user.subscription_type | replace('_', ' ') | title }} Plan</h5>
                                {% if current_user.subscription_type != 'free' and current_user.subscription_end %}
                                <p class="text-muted mb-0 small">
                                    <i class="feather-calendar me-1"></i>
                                    Expires on {{ current_user.subscription_end.strftime('%B %d, %Y') }}
                                </p>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 d-flex align-items-center">
                        <div class="w-100 d-flex {% if current_user.subscription_type == 'free' %}justify-content-between{% else %}justify-content-end{% endif %}">
                            {% if current_user.subscription_type == 'free' %}
                                <div class="text-muted small d-md-none">No active subscription</div>
                                <a href="{{ url_for('pricing') }}" class="btn btn-primary">Upgrade Plan</a>
                            {% else %}
                                <a href="{{ url_for('pricing') }}" class="btn btn-outline-primary">Change Plan</a>
                            {% endif %}
                        </div>
                    </div>
                </div>
                
                <!-- Recent Payments Preview -->
                {% if current_user.payments and current_user.payments|length > 0 %}
                <div class="mt-3 pt-3 border-top">
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <h6 class="mb-0">Recent Payments</h6>
                        <a href="{{ url_for('profile') }}#payments" class="text-primary small">View All</a>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-sm table-dark mb-0">
                            <thead>
                                <tr class="text-muted">
                                    <th>Date</th>
                                    <th>Amount</th>
                                    <th>For</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for payment in current_user.payments[:2] %}
                                <tr>
                                    <td class="small">{{ payment.created_at.strftime('%Y-%m-%d') }}</td>
                                    <td class="small">${{ payment.amount }}</td>
                                    <td class="small">{{ payment.payment_type | replace('_', ' ') | title }}</td>
                                    <td><span class="badge {% if payment.status == 'completed' %}bg-success{% elif payment.status == 'pending' %}bg-warning text-dark{% else %}bg-danger{% endif %}">{{ payment.status | title }}</span></td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}