{% extends 'base.html' %}

{% block title %}Legal Disclaimer | SmartDispute.ai{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-lg-10">
            <h1 class="display-4 mb-4 text-center">Legal Disclaimer</h1>
            
            <div class="card bg-dark border-0 shadow-sm mb-4">
                <div class="card-body p-4 p-md-5">
                    <h2 class="h4 mb-4">Not Legal Advice</h2>
                    <p>The information provided on SmartDispute.ai is not legal advice, and no attorney-client relationship is created by your use of this website. SmartDispute.ai is designed as a self-help tool to assist Canadians in preparing legal documents and understanding their rights. It is not a substitute for the advice of a qualified lawyer licensed to practice in your jurisdiction.</p>
                    
                    <p>We recommend consulting with a qualified legal professional for advice specific to your situation, especially for complex legal matters.</p>
                </div>
            </div>
            
            <div class="card bg-dark border-0 shadow-sm mb-4">
                <div class="card-body p-4 p-md-5">
                    <h2 class="h4 mb-4">Accuracy and Completeness</h2>
                    <p>While we strive to ensure that the information on SmartDispute.ai is accurate, complete, and up-to-date, we make no guarantees about the accuracy, completeness, or adequacy of the content. Legal information changes frequently, and there may be delays, omissions, or inaccuracies in the information provided.</p>
                    
                    <p>Users are responsible for verifying any information before relying on it. Forms, templates, and other documents generated through SmartDispute.ai should be carefully reviewed for accuracy and completeness before submission to any court or agency.</p>
                </div>
            </div>
            
            <div class="card bg-dark border-0 shadow-sm mb-4">
                <div class="card-body p-4 p-md-5">
                    <h2 class="h4 mb-4">Jurisdiction Limitations</h2>
                    <p>SmartDispute.ai is designed specifically for use within Canada. Laws vary significantly between provinces and territories, and different legal processes may apply depending on your location. Our platform attempts to account for these differences, but may not address all jurisdictional nuances.</p>
                    
                    <p>Users outside of Canada should not rely on the information, forms, or guidance provided by SmartDispute.ai, as it is specifically tailored to Canadian legal systems.</p>
                </div>
            </div>
            
            <div class="card bg-dark border-0 shadow-sm mb-4">
                <div class="card-body p-4 p-md-5">
                    <h2 class="h4 mb-4">AI-Generated Content</h2>
                    <p>SmartDispute.ai utilizes artificial intelligence to analyze documents, provide guidance, and generate legal documents. AI is an evolving technology with limitations. The accuracy, completeness, and relevance of AI-generated content cannot be guaranteed.</p>
                    
                    <p>All AI-generated content, including legal analysis, merit assessments, and document generation, should be critically evaluated and verified against current legal standards and requirements before being used or relied upon.</p>
                </div>
            </div>
            
            <div class="card bg-dark border-0 shadow-sm mb-4">
                <div class="card-body p-4 p-md-5">
                    <h2 class="h4 mb-4">Limitation of Liability</h2>
                    <p>By using SmartDispute.ai, you agree that SmartDispute.ai, its owners, employees, and affiliates will not be liable for any direct, indirect, special, incidental, or consequential damages arising from or in connection with your use of this website or the information it provides.</p>
                    
                    <p>We are not responsible for any actions taken as a result of your use of SmartDispute.ai, including but not limited to, any damages or losses resulting from reliance on the information provided or any delays, inaccuracies, errors, or omissions in the content.</p>
                </div>
            </div>
            
            <div class="card bg-dark border-0 shadow-sm mb-4">
                <div class="card-body p-4 p-md-5">
                    <h2 class="h4 mb-4">Not a Law Firm</h2>
                    <p>SmartDispute.ai is not a law firm and does not provide legal services. We do not represent clients, file documents on behalf of users, or appear in court. Our platform provides information, document automation, and self-help tools to assist users in representing themselves.</p>
                    
                    <p>The decision to use SmartDispute.ai instead of hiring a lawyer is entirely yours, and you accept the risks of self-representation.</p>
                </div>
            </div>
            
            <div class="card bg-dark border-0 shadow-sm">
                <div class="card-body p-4 p-md-5">
                    <h2 class="h4 mb-4">Changes to this Disclaimer</h2>
                    <p>SmartDispute.ai reserves the right to modify this disclaimer at any time. Changes will be effective immediately upon posting to the website. Your continued use of SmartDispute.ai after any changes to this disclaimer constitutes your acceptance of such changes.</p>
                    
                    <p>Last updated: April 24, 2025</p>
                </div>
            </div>
            
            <div class="mt-5 text-center">
                <a href="{{ url_for('index') }}" class="btn btn-primary">Return to Homepage</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}