{% extends 'base.html' %}

{% block title %}Mailing Status - {{ mailing_request.reference_number }}{% endblock %}

{% block content %}
<div class="container mt-4">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ url_for('dashboard') }}">Dashboard</a></li>
            <li class="breadcrumb-item"><a href="{{ url_for('my_mailings') }}">My Mailings</a></li>
            <li class="breadcrumb-item active" aria-current="page">Mailing Status</li>
        </ol>
    </nav>
    
    <h1 class="mb-4">Mailing Status</h1>
    
    <div class="row">
        <div class="col-lg-8">
            <div class="card mb-4">
                <div class="card-header bg-primary text-white">
                    <h2 class="h5 mb-0">Mailing Status</h2>
                </div>
                <div class="card-body">
                    <div class="text-center mb-4">
                        {% set status_class = {
                            'pending': 'text-secondary',
                            'processing': 'text-primary',
                            'shipped': 'text-info',
                            'delivered': 'text-success',
                            'cancelled': 'text-danger'
                        } %}
                        
                        <div class="display-1 {{ status_class.get(mailing_request.status, 'text-secondary') }}">
                            {% if mailing_request.status == 'pending' %}
                            <i class="bi bi-hourglass"></i>
                            {% elif mailing_request.status == 'processing' %}
                            <i class="bi bi-box-seam"></i>
                            {% elif mailing_request.status == 'shipped' %}
                            <i class="bi bi-truck"></i>
                            {% elif mailing_request.status == 'delivered' %}
                            <i class="bi bi-check-circle"></i>
                            {% elif mailing_request.status == 'cancelled' %}
                            <i class="bi bi-x-circle"></i>
                            {% else %}
                            <i class="bi bi-question-circle"></i>
                            {% endif %}
                        </div>
                        
                        <h3 class="h4 mb-3">{{ mailing_request.status|capitalize }}</h3>
                        <p class="lead">{{ status_description }}</p>
                        
                        {% if mailing_request.tracking_number %}
                        <div class="alert alert-info">
                            <strong>Tracking Number:</strong> {{ mailing_request.tracking_number }}
                        </div>
                        {% endif %}
                        
                        {% if mailing_request.estimated_delivery %}
                        <p>
                            <strong>Estimated Delivery:</strong> 
                            {{ mailing_request.estimated_delivery.strftime('%B %d, %Y') }}
                        </p>
                        {% endif %}
                    </div>
                    
                    <div class="progress mb-4" style="height: 30px;">
                        {% set progress_value = {
                            'pending': 25,
                            'processing': 50,
                            'shipped': 75,
                            'delivered': 100,
                            'cancelled': 100
                        } %}
                        
                        {% set progress_class = {
                            'pending': 'bg-secondary',
                            'processing': 'bg-primary',
                            'shipped': 'bg-info',
                            'delivered': 'bg-success',
                            'cancelled': 'bg-danger'
                        } %}
                        
                        <div class="progress-bar progress-bar-striped progress-bar-animated {{ progress_class.get(mailing_request.status, 'bg-secondary') }}" 
                             role="progressbar" 
                             style="width: {{ progress_value.get(mailing_request.status, 0) }}%"
                             aria-valuenow="{{ progress_value.get(mailing_request.status, 0) }}" 
                             aria-valuemin="0" 
                             aria-valuemax="100">
                            {{ mailing_request.status|capitalize }}
                        </div>
                    </div>
                    
                    <div class="timeline">
                        <div class="row">
                            <div class="col-md-3 text-center mb-3">
                                <div class="rounded-circle d-inline-block p-3 {{ 'bg-secondary text-white' if mailing_request.status != 'cancelled' else 'bg-light text-muted' }}">
                                    <i class="bi bi-receipt"></i>
                                </div>
                                <h4 class="h6 mt-2">Order Received</h4>
                                <small>{{ mailing_request.created_at.strftime('%b %d, %Y') }}</small>
                            </div>
                            
                            <div class="col-md-3 text-center mb-3">
                                <div class="rounded-circle d-inline-block p-3 {{ 'bg-primary text-white' if mailing_request.status in ['processing', 'shipped', 'delivered'] else 'bg-light text-muted' }}">
                                    <i class="bi bi-box-seam"></i>
                                </div>
                                <h4 class="h6 mt-2">Processing</h4>
                                <small>{{ (mailing_request.created_at + 
                                         timedelta(days=1)).strftime('%b %d, %Y') 
                                        if mailing_request.status in ['processing', 'shipped', 'delivered'] 
                                        else 'Pending' }}</small>
                            </div>
                            
                            <div class="col-md-3 text-center mb-3">
                                <div class="rounded-circle d-inline-block p-3 {{ 'bg-info text-white' if mailing_request.status in ['shipped', 'delivered'] else 'bg-light text-muted' }}">
                                    <i class="bi bi-truck"></i>
                                </div>
                                <h4 class="h6 mt-2">Shipped</h4>
                                <small>{{ (mailing_request.created_at + 
                                         timedelta(days=2)).strftime('%b %d, %Y') 
                                        if mailing_request.status in ['shipped', 'delivered'] 
                                        else 'Pending' }}</small>
                            </div>
                            
                            <div class="col-md-3 text-center mb-3">
                                <div class="rounded-circle d-inline-block p-3 {{ 'bg-success text-white' if mailing_request.status == 'delivered' else 'bg-light text-muted' }}">
                                    <i class="bi bi-check-circle"></i>
                                </div>
                                <h4 class="h6 mt-2">Delivered</h4>
                                <small>{{ mailing_request.estimated_delivery.strftime('%b %d, %Y') 
                                        if mailing_request.status == 'delivered' 
                                        else ('Expected ' + mailing_request.estimated_delivery.strftime('%b %d, %Y') 
                                             if mailing_request.estimated_delivery 
                                             else 'Pending') }}</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-lg-4">
            <div class="card mb-4">
                <div class="card-header bg-primary text-white">
                    <h2 class="h5 mb-0">Mailing Details</h2>
                </div>
                <div class="card-body">
                    <p><strong>Reference Number:</strong> {{ mailing_request.reference_number }}</p>
                    <p><strong>Mail Type:</strong> {{ mailing_request.mail_type|capitalize }}</p>
                    <p><strong>Case:</strong> {{ case.title }}</p>
                    <p><strong>Document:</strong> {{ form.form_type }}</p>
                    <p><strong>Pages:</strong> {{ mailing_request.page_count }}</p>
                    
                    <h3 class="h6 mt-4">Recipient Address:</h3>
                    <address>
                        {{ mailing_request.recipient_name }}<br>
                        {{ mailing_request.recipient_address_line1 }}<br>
                        {% if mailing_request.recipient_address_line2 %}
                        {{ mailing_request.recipient_address_line2 }}<br>
                        {% endif %}
                        {{ mailing_request.recipient_city }}, {{ mailing_request.recipient_province }} {{ mailing_request.recipient_postal_code }}<br>
                        {{ mailing_request.recipient_country }}
                    </address>
                    
                    {% if mailing_request.return_name %}
                    <h3 class="h6 mt-3">Return Address:</h3>
                    <address>
                        {{ mailing_request.return_name }}<br>
                        {{ mailing_request.return_address_line1 }}<br>
                        {% if mailing_request.return_address_line2 %}
                        {{ mailing_request.return_address_line2 }}<br>
                        {% endif %}
                        {{ mailing_request.return_city }}, {{ mailing_request.return_province }} {{ mailing_request.return_postal_code }}<br>
                        {{ mailing_request.return_country }}
                    </address>
                    {% endif %}
                    
                    <div class="d-grid gap-2 mt-4">
                        <a href="{{ url_for('preview', form_id=form.id) }}" class="btn btn-outline-primary">
                            <i class="bi bi-file-earmark-text"></i> View Document
                        </a>
                        <a href="{{ url_for('my_mailings') }}" class="btn btn-outline-secondary">
                            <i class="bi bi-envelope"></i> All Mailings
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}