{% extends 'base.html' %}

{% block title %}Mail Document - {{ case.title }}{% endblock %}

{% block content %}
<div class="container mt-4">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ url_for('dashboard') }}">Dashboard</a></li>
            <li class="breadcrumb-item"><a href="{{ url_for('preview', form_id=form.id) }}">Document Preview</a></li>
            <li class="breadcrumb-item active" aria-current="page">Mail Document</li>
        </ol>
    </nav>
    
    <h1 class="mb-4">Mail Your Document</h1>
    
    <div class="card mb-4">
        <div class="card-header bg-primary text-white">
            <h2 class="h5 mb-0">Document Details</h2>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-8">
                    <p><strong>Case:</strong> {{ case.title }}</p>
                    <p><strong>Document Type:</strong> {{ form.form_type }}</p>
                    <p><strong>Created:</strong> {{ form.created_at.strftime('%Y-%m-%d') }}</p>
                </div>
                <div class="col-md-4 text-end">
                    <a href="{{ url_for('preview', form_id=form.id) }}" class="btn btn-outline-primary">
                        <i class="bi bi-eye"></i> Preview Document
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    {% if existing_requests %}
    <div class="card mb-4">
        <div class="card-header bg-info text-white">
            <h2 class="h5 mb-0">Existing Mailing Requests</h2>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Reference #</th>
                            <th>Mail Type</th>
                            <th>Status</th>
                            <th>Created</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for request in existing_requests %}
                        <tr>
                            <td>{{ request.reference_number }}</td>
                            <td>{{ request.mail_type|capitalize }}</td>
                            <td>
                                <span class="badge bg-{{ 
                                    'success' if request.status == 'delivered' else 
                                    'warning' if request.status == 'processing' or request.status == 'shipped' else 
                                    'danger' if request.status == 'cancelled' else 'secondary' 
                                }}">
                                    {{ request.status|capitalize }}
                                </span>
                            </td>
                            <td>{{ request.created_at.strftime('%Y-%m-%d') }}</td>
                            <td>
                                <a href="{{ url_for('mailing_status', mailing_id=request.id) }}" class="btn btn-sm btn-outline-info">
                                    <i class="bi bi-info-circle"></i> Details
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    {% endif %}
    
    <div class="card">
        <div class="card-header bg-primary text-white">
            <h2 class="h5 mb-0">New Mailing Request</h2>
        </div>
        <div class="card-body">
            <form method="POST" action="{{ url_for('mail_document', form_id=form.id) }}">
                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                
                <h3 class="h5 mb-3">Mailing Options</h3>
                <div class="row g-3 mb-4">
                    <div class="col-md-6">
                        <label for="mail_type" class="form-label">Mail Type</label>
                        <select id="mail_type" name="mail_type" class="form-select" required>
                            <option value="" selected disabled>Select mail type</option>
                            {% for mail_type in mailing_options.mail_types %}
                            <option value="{{ mail_type.id }}" data-base-cost="{{ mail_type.base_cost }}" data-per-page-cost="{{ mail_type.per_page_cost }}">
                                {{ mail_type.name }} (${{ mail_type.base_cost }} + ${{ mail_type.per_page_cost }}/page) - {{ mail_type.description }}
                            </option>
                            {% endfor %}
                        </select>
                        <div class="form-text">Choose the type of mail service you need.</div>
                    </div>
                    
                    <div class="col-md-6">
                        <label for="destination_type" class="form-label">Destination Type</label>
                        <select id="destination_type" name="destination_type" class="form-select" required>
                            <option value="" selected disabled>Select destination type</option>
                            {% for dest_type in mailing_options.destination_types %}
                            <option value="{{ dest_type.id }}">
                                {{ dest_type.name }} - {{ dest_type.description }}
                            </option>
                            {% endfor %}
                        </select>
                        <div class="form-text">Different destinations may have different pricing.</div>
                    </div>
                    
                    <div class="col-md-4">
                        <label for="page_count" class="form-label">Page Count</label>
                        <input type="number" class="form-control" id="page_count" name="page_count" min="1" value="1" required>
                        <div class="form-text">Number of pages in your document.</div>
                    </div>
                    
                    <div class="col-md-4">
                        <label for="include_copies" class="form-label">Additional Copies?</label>
                        <select id="include_copies" name="include_copies" class="form-select">
                            <option value="no" selected>No</option>
                            <option value="yes">Yes</option>
                        </select>
                        <div class="form-text">Select 'Yes' if you need additional copies.</div>
                    </div>
                    
                    <div class="col-md-4" id="copy_count_container" style="display: none;">
                        <label for="copy_count" class="form-label">Number of Copies</label>
                        <input type="number" class="form-control" id="copy_count" name="copy_count" min="1" value="1">
                        <div class="form-text">${{ mailing_options.copy_cost_per_page }} per additional page.</div>
                    </div>
                </div>
                
                <h3 class="h5 mb-3">Recipient Information</h3>
                <div class="row g-3 mb-4">
                    <div class="col-md-6">
                        <label for="recipient_name" class="form-label">Recipient Name</label>
                        <input type="text" class="form-control" id="recipient_name" name="recipient_name" required>
                    </div>
                    
                    <div class="col-md-6">
                        <label for="recipient_address_line1" class="form-label">Address Line 1</label>
                        <input type="text" class="form-control" id="recipient_address_line1" name="recipient_address_line1" required>
                    </div>
                    
                    <div class="col-md-6">
                        <label for="recipient_address_line2" class="form-label">Address Line 2 (Optional)</label>
                        <input type="text" class="form-control" id="recipient_address_line2" name="recipient_address_line2">
                    </div>
                    
                    <div class="col-md-6">
                        <label for="recipient_city" class="form-label">City</label>
                        <input type="text" class="form-control" id="recipient_city" name="recipient_city" required>
                    </div>
                    
                    <div class="col-md-4">
                        <label for="recipient_province" class="form-label">Province</label>
                        <select class="form-select" id="recipient_province" name="recipient_province" required>
                            <option value="" selected disabled>Select province</option>
                            <option value="AB">Alberta</option>
                            <option value="BC">British Columbia</option>
                            <option value="MB">Manitoba</option>
                            <option value="NB">New Brunswick</option>
                            <option value="NL">Newfoundland and Labrador</option>
                            <option value="NS">Nova Scotia</option>
                            <option value="NT">Northwest Territories</option>
                            <option value="NU">Nunavut</option>
                            <option value="ON">Ontario</option>
                            <option value="PE">Prince Edward Island</option>
                            <option value="QC">Quebec</option>
                            <option value="SK">Saskatchewan</option>
                            <option value="YT">Yukon</option>
                        </select>
                    </div>
                    
                    <div class="col-md-4">
                        <label for="recipient_postal_code" class="form-label">Postal Code</label>
                        <input type="text" class="form-control" id="recipient_postal_code" name="recipient_postal_code" required placeholder="A1A 1A1">
                    </div>
                    
                    <div class="col-md-4">
                        <label for="recipient_country" class="form-label">Country</label>
                        <input type="text" class="form-control" id="recipient_country" name="recipient_country" value="Canada" readonly>
                    </div>
                </div>
                
                <div class="mb-4">
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="use_return_address" name="use_return_address" value="yes">
                        <label class="form-check-label" for="use_return_address">Include Return Address?</label>
                    </div>
                    <div class="form-text">If you need a different return address than your account address.</div>
                </div>
                
                <div id="return_address_container" style="display: none;">
                    <h3 class="h5 mb-3">Return Address</h3>
                    <div class="row g-3 mb-4">
                        <div class="col-md-6">
                            <label for="return_name" class="form-label">Name</label>
                            <input type="text" class="form-control" id="return_name" name="return_name">
                        </div>
                        
                        <div class="col-md-6">
                            <label for="return_address_line1" class="form-label">Address Line 1</label>
                            <input type="text" class="form-control" id="return_address_line1" name="return_address_line1">
                        </div>
                        
                        <div class="col-md-6">
                            <label for="return_address_line2" class="form-label">Address Line 2 (Optional)</label>
                            <input type="text" class="form-control" id="return_address_line2" name="return_address_line2">
                        </div>
                        
                        <div class="col-md-6">
                            <label for="return_city" class="form-label">City</label>
                            <input type="text" class="form-control" id="return_city" name="return_city">
                        </div>
                        
                        <div class="col-md-4">
                            <label for="return_province" class="form-label">Province</label>
                            <select class="form-select" id="return_province" name="return_province">
                                <option value="" selected disabled>Select province</option>
                                <option value="AB">Alberta</option>
                                <option value="BC">British Columbia</option>
                                <option value="MB">Manitoba</option>
                                <option value="NB">New Brunswick</option>
                                <option value="NL">Newfoundland and Labrador</option>
                                <option value="NS">Nova Scotia</option>
                                <option value="NT">Northwest Territories</option>
                                <option value="NU">Nunavut</option>
                                <option value="ON">Ontario</option>
                                <option value="PE">Prince Edward Island</option>
                                <option value="QC">Quebec</option>
                                <option value="SK">Saskatchewan</option>
                                <option value="YT">Yukon</option>
                            </select>
                        </div>
                        
                        <div class="col-md-4">
                            <label for="return_postal_code" class="form-label">Postal Code</label>
                            <input type="text" class="form-control" id="return_postal_code" name="return_postal_code" placeholder="A1A 1A1">
                        </div>
                        
                        <div class="col-md-4">
                            <label for="return_country" class="form-label">Country</label>
                            <input type="text" class="form-control" id="return_country" name="return_country" value="Canada" readonly>
                        </div>
                    </div>
                </div>
                
                <div class="card bg-light mb-4">
                    <div class="card-body">
                        <h4 class="h6 mb-2">Estimated Cost</h4>
                        <div id="cost_estimate">
                            <p><strong>Please select mailing options to calculate cost.</strong></p>
                        </div>
                    </div>
                </div>
                
                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                    <a href="{{ url_for('preview', form_id=form.id) }}" class="btn btn-secondary me-md-2">Cancel</a>
                    <button type="submit" class="btn btn-primary">Continue to Payment</button>
                </div>
            </form>
        </div>
    </div>
</div>

{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Toggle copy count field
        const includeOpiesSelect = document.getElementById('include_copies');
        const copyCountContainer = document.getElementById('copy_count_container');
        
        includeOpiesSelect.addEventListener('change', function() {
            copyCountContainer.style.display = this.value === 'yes' ? 'block' : 'none';
            updateCost();
        });
        
        // Toggle return address fields
        const useReturnAddressCheckbox = document.getElementById('use_return_address');
        const returnAddressContainer = document.getElementById('return_address_container');
        
        useReturnAddressCheckbox.addEventListener('change', function() {
            returnAddressContainer.style.display = this.checked ? 'block' : 'none';
            
            // Make return address fields required if checkbox is checked
            const returnFields = returnAddressContainer.querySelectorAll('input, select');
            returnFields.forEach(field => {
                if (field.id !== 'return_address_line2') {
                    field.required = this.checked;
                }
            });
        });
        
        // Cost calculation
        const mailTypeSelect = document.getElementById('mail_type');
        const destinationTypeSelect = document.getElementById('destination_type');
        const pageCountInput = document.getElementById('page_count');
        const copyCountInput = document.getElementById('copy_count');
        const costEstimateDiv = document.getElementById('cost_estimate');
        
        function updateCost() {
            // Reset if not all values are selected
            if (!mailTypeSelect.value || !destinationTypeSelect.value || !pageCountInput.value) {
                costEstimateDiv.innerHTML = '<p><strong>Please select mailing options to calculate cost.</strong></p>';
                return;
            }
            
            // Get selected values
            const selectedMailType = mailTypeSelect.options[mailTypeSelect.selectedIndex];
            const baseCost = parseFloat(selectedMailType.dataset.baseCost);
            const perPageCost = parseFloat(selectedMailType.dataset.perPageCost);
            const pageCount = parseInt(pageCountInput.value);
            
            // Get destination type modifier
            let modifier = 1.0;
            const destType = destinationTypeSelect.value;
            if (destType === 'court') modifier = 1.2;
            else if (destType === 'agency') modifier = 1.1;
            else if (destType === 'self') modifier = 0.9;
            
            // Calculate document cost
            const documentCost = (baseCost + (perPageCost * pageCount)) * modifier;
            
            // Calculate copy cost if applicable
            let copyCost = 0;
            if (includeOpiesSelect.value === 'yes' && copyCountInput.value) {
                const copyCount = parseInt(copyCountInput.value);
                copyCost = {{ mailing_options.copy_cost_per_page }} * pageCount * copyCount;
            }
            
            // Calculate total
            const totalCost = documentCost + copyCost;
            
            // Display cost breakdown
            let html = `
                <table class="table table-sm">
                    <tr>
                        <td>Base cost:</td>
                        <td class="text-end">$${baseCost.toFixed(2)}</td>
                    </tr>
                    <tr>
                        <td>Page cost (${pageCount} pages × $${perPageCost.toFixed(2)}):</td>
                        <td class="text-end">$${(perPageCost * pageCount).toFixed(2)}</td>
                    </tr>
            `;
            
            if (modifier !== 1.0) {
                const modifierText = modifier > 1 ? 'surcharge' : 'discount';
                const modifierPercent = Math.abs((modifier - 1) * 100);
                html += `
                    <tr>
                        <td>Destination ${modifierText} (${modifierPercent}%):</td>
                        <td class="text-end">${modifier < 1 ? '-' : '+'}$${Math.abs((baseCost + perPageCost * pageCount) * (modifier - 1)).toFixed(2)}</td>
                    </tr>
                `;
            }
            
            if (copyCost > 0) {
                const copyCount = parseInt(copyCountInput.value);
                html += `
                    <tr>
                        <td>Additional copies (${copyCount} × ${pageCount} pages × ${{ mailing_options.copy_cost_per_page }}):</td>
                        <td class="text-end">$${copyCost.toFixed(2)}</td>
                    </tr>
                `;
            }
            
            html += `
                    <tr class="table-active">
                        <th>Total cost:</th>
                        <th class="text-end">$${totalCost.toFixed(2)} {{ mailing_options.currency }}</th>
                    </tr>
                </table>
            `;
            
            costEstimateDiv.innerHTML = html;
        }
        
        // Update cost when inputs change
        mailTypeSelect.addEventListener('change', updateCost);
        destinationTypeSelect.addEventListener('change', updateCost);
        pageCountInput.addEventListener('input', updateCost);
        copyCountInput.addEventListener('input', updateCost);
        
        // Format postal code as user types
        const formatPostalCode = (input) => {
            input.addEventListener('input', function() {
                let value = this.value.toUpperCase().replace(/[^A-Z0-9]/g, '');
                if (value.length > 3) {
                    value = value.slice(0, 3) + ' ' + value.slice(3, 6);
                }
                this.value = value.slice(0, 7);
            });
        };
        
        formatPostalCode(document.getElementById('recipient_postal_code'));
        formatPostalCode(document.getElementById('return_postal_code'));
    });
</script>
{% endblock %}