{% extends 'base.html' %}

{% block title %}My Mailings{% endblock %}

{% block content %}
<div class="container mt-4">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ url_for('dashboard') }}">Dashboard</a></li>
            <li class="breadcrumb-item active" aria-current="page">My Mailings</li>
        </ol>
    </nav>
    
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>My Mailings</h1>
    </div>
    
    {% if mailing_requests %}
    <div class="card">
        <div class="card-header bg-primary text-white">
            <h2 class="h5 mb-0">Your Mailing Requests</h2>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Reference #</th>
                            <th>Type</th>
                            <th>Recipient</th>
                            <th>Status</th>
                            <th>Created</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for request in mailing_requests %}
                        <tr>
                            <td>{{ request.reference_number }}</td>
                            <td>{{ request.mail_type|capitalize }}</td>
                            <td>
                                {{ request.recipient_name }}<br>
                                <small class="text-muted">{{ request.recipient_city }}, {{ request.recipient_province }}</small>
                            </td>
                            <td>
                                <span class="badge bg-{{ 
                                    'success' if request.status == 'delivered' else 
                                    'info' if request.status == 'shipped' else
                                    'warning' if request.status == 'processing' else 
                                    'danger' if request.status == 'cancelled' else 'secondary' 
                                }}">
                                    {{ request.status|capitalize }}
                                </span>
                            </td>
                            <td>{{ request.created_at.strftime('%Y-%m-%d') }}</td>
                            <td>
                                <a href="{{ url_for('mailing_status', mailing_id=request.id) }}" class="btn btn-sm btn-outline-primary">
                                    <i class="bi bi-info-circle"></i> Details
                                </a>
                                
                                {% if not request.payment_id %}
                                <a href="{{ url_for('pay_mailing', mailing_id=request.id) }}" class="btn btn-sm btn-warning">
                                    <i class="bi bi-credit-card"></i> Pay
                                </a>
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <div class="row mt-4">
        <div class="col-md-4">
            <div class="card bg-light">
                <div class="card-body">
                    <h3 class="h5 card-title">Mailing Status Codes</h3>
                    <ul class="list-unstyled">
                        <li><span class="badge bg-secondary">Pending</span> - Your request is awaiting processing</li>
                        <li><span class="badge bg-warning">Processing</span> - Your document is being prepared</li>
                        <li><span class="badge bg-info">Shipped</span> - Your document has been shipped</li>
                        <li><span class="badge bg-success">Delivered</span> - Your document has been delivered</li>
                        <li><span class="badge bg-danger">Cancelled</span> - This request was cancelled</li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="col-md-8">
            <div class="card">
                <div class="card-header bg-info text-white">
                    <h3 class="h5 mb-0">Mailing Services Information</h3>
                </div>
                <div class="card-body">
                    <p>SmartDispute.ai offers convenient document mailing services to help you submit your legal documents to courts, agencies, or opposing parties.</p>
                    
                    <h4 class="h6">Available Services:</h4>
                    <ul>
                        <li><strong>Regular Mail</strong> - Standard delivery, typically 3-5 business days</li>
                        <li><strong>Express Mail</strong> - Expedited delivery, typically 1-2 business days</li>
                        <li><strong>Certified Mail</strong> - With proof of delivery and tracking, typically 2-3 business days</li>
                    </ul>
                    
                    <p>For questions about your mailing or to request additional services, please <a href="#">contact our support team</a>.</p>
                </div>
            </div>
        </div>
    </div>
    
    {% else %}
    <div class="card">
        <div class="card-body text-center py-5">
            <div class="display-1 text-muted mb-4">
                <i class="bi bi-envelope"></i>
            </div>
            <h2 class="h4 mb-3">No Mailing Requests Yet</h2>
            <p class="lead mb-4">You haven't requested any documents to be mailed yet.</p>
            <a href="{{ url_for('dashboard') }}" class="btn btn-primary">Go to Dashboard</a>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}