{% extends 'base.html' %}

{% block title %}Pay for Mailing - {{ case.title }}{% endblock %}

{% block content %}
<div class="container mt-4">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ url_for('dashboard') }}">Dashboard</a></li>
            <li class="breadcrumb-item"><a href="{{ url_for('preview', form_id=form.id) }}">Document Preview</a></li>
            <li class="breadcrumb-item"><a href="{{ url_for('mail_document', form_id=form.id) }}">Mail Document</a></li>
            <li class="breadcrumb-item active" aria-current="page">Payment</li>
        </ol>
    </nav>
    
    <h1 class="mb-4">Mailing Payment</h1>
    
    <div class="row">
        <div class="col-lg-8">
            <div class="card mb-4">
                <div class="card-header bg-primary text-white">
                    <h2 class="h5 mb-0">Mailing Request Details</h2>
                </div>
                <div class="card-body">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <p><strong>Reference Number:</strong> {{ mailing_request.reference_number }}</p>
                            <p><strong>Mail Type:</strong> {{ mailing_request.mail_type|capitalize }}</p>
                            <p><strong>Document:</strong> {{ form.form_type }}</p>
                        </div>
                        <div class="col-md-6">
                            <p><strong>Pages:</strong> {{ mailing_request.page_count }}</p>
                            <p><strong>Destination Type:</strong> {{ mailing_request.destination_type|replace('_', ' ')|capitalize }}</p>
                            {% if mailing_request.include_copies %}
                            <p><strong>Additional Copies:</strong> {{ mailing_request.copy_count }}</p>
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <h3 class="h6">Recipient Address:</h3>
                            <address>
                                {{ mailing_request.recipient_name }}<br>
                                {{ mailing_request.recipient_address_line1 }}<br>
                                {% if mailing_request.recipient_address_line2 %}
                                {{ mailing_request.recipient_address_line2 }}<br>
                                {% endif %}
                                {{ mailing_request.recipient_city }}, {{ mailing_request.recipient_province }} {{ mailing_request.recipient_postal_code }}<br>
                                {{ mailing_request.recipient_country }}
                            </address>
                        </div>
                        
                        {% if mailing_request.return_name %}
                        <div class="col-md-6">
                            <h3 class="h6">Return Address:</h3>
                            <address>
                                {{ mailing_request.return_name }}<br>
                                {{ mailing_request.return_address_line1 }}<br>
                                {% if mailing_request.return_address_line2 %}
                                {{ mailing_request.return_address_line2 }}<br>
                                {% endif %}
                                {{ mailing_request.return_city }}, {{ mailing_request.return_province }} {{ mailing_request.return_postal_code }}<br>
                                {{ mailing_request.return_country }}
                            </address>
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h2 class="h5 mb-0">Payment Information</h2>
                </div>
                <div class="card-body">
                    <form id="payment-form" method="POST" action="{{ url_for('pay_mailing', mailing_id=mailing_request.id) }}">
                        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                        <input type="hidden" name="payment_method" id="payment_method" value="">
                        <input type="hidden" name="paypal_payment_id" id="paypal_payment_id" value="">
                        
                        <div class="mb-4">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="payment_option" id="payment_paypal" value="paypal" checked>
                                <label class="form-check-label" for="payment_paypal">
                                    <img src="https://www.paypalobjects.com/webstatic/en_US/i/buttons/PP_logo_h_100x26.png" alt="PayPal" height="26"> Pay with PayPal
                                </label>
                            </div>
                            
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="payment_option" id="payment_credit" value="credit">
                                <label class="form-check-label" for="payment_credit">
                                    <i class="bi bi-credit-card"></i> Pay with Credit Card
                                </label>
                            </div>
                        </div>
                        
                        <div id="paypal-button-container" class="mb-4"></div>
                        
                        <div id="credit-card-form" style="display: none;" class="mb-4">
                            <div class="row g-3">
                                <div class="col-12">
                                    <label for="card_number" class="form-label">Card Number</label>
                                    <input type="text" class="form-control" id="card_number" placeholder="1234 5678 9012 3456">
                                </div>
                                
                                <div class="col-md-6">
                                    <label for="expiry_date" class="form-label">Expiry Date</label>
                                    <input type="text" class="form-control" id="expiry_date" placeholder="MM/YY">
                                </div>
                                
                                <div class="col-md-6">
                                    <label for="cvv" class="form-label">CVV</label>
                                    <input type="text" class="form-control" id="cvv" placeholder="123">
                                </div>
                                
                                <div class="col-12">
                                    <label for="name_on_card" class="form-label">Name on Card</label>
                                    <input type="text" class="form-control" id="name_on_card">
                                </div>
                            </div>
                            
                            <div class="d-grid mt-3">
                                <button type="button" class="btn btn-primary" id="credit-card-submit">Pay ${{ total_cost }} {{ cost_details.currency }}</button>
                            </div>
                        </div>
                        
                        <div class="alert alert-info">
                            <i class="bi bi-info-circle-fill"></i> Your document will be mailed once payment is processed.
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
        <div class="col-lg-4">
            <div class="card mb-4">
                <div class="card-header bg-primary text-white">
                    <h2 class="h5 mb-0">Order Summary</h2>
                </div>
                <div class="card-body">
                    <table class="table table-sm">
                        <tr>
                            <td>Base cost:</td>
                            <td class="text-end">${{ cost_details.base_cost }}</td>
                        </tr>
                        <tr>
                            <td>Page cost ({{ mailing_request.page_count }} pages × ${{ cost_details.per_page_cost }}):</td>
                            <td class="text-end">${{ (cost_details.per_page_cost * mailing_request.page_count)|round(2) }}</td>
                        </tr>
                        
                        {% if cost_details.destination_modifier != 1.0 %}
                        <tr>
                            <td>
                                {% if cost_details.destination_modifier > 1.0 %}
                                Destination surcharge ({{ ((cost_details.destination_modifier - 1) * 100)|int }}%):
                                {% else %}
                                Destination discount ({{ ((1 - cost_details.destination_modifier) * 100)|int }}%):
                                {% endif %}
                            </td>
                            <td class="text-end">
                                {% if cost_details.destination_modifier < 1.0 %}
                                -${{ (cost_details.document_cost * (1 - cost_details.destination_modifier))|round(2) }}
                                {% else %}
                                +${{ (cost_details.document_cost * (cost_details.destination_modifier - 1))|round(2) }}
                                {% endif %}
                            </td>
                        </tr>
                        {% endif %}
                        
                        {% if cost_details.copy_cost > 0 %}
                        <tr>
                            <td>Additional copies ({{ mailing_request.copy_count }} × {{ mailing_request.page_count }} pages × ${{ mailing_options.copy_cost_per_page }}):</td>
                            <td class="text-end">${{ cost_details.copy_cost }}</td>
                        </tr>
                        {% endif %}
                        
                        <tr class="table-active">
                            <th>Total cost:</th>
                            <th class="text-end">${{ total_cost }} {{ cost_details.currency }}</th>
                        </tr>
                    </table>
                    
                    <div class="mt-3">
                        <div class="alert alert-success">
                            <i class="bi bi-check-circle-fill"></i> Your document is ready to be mailed.
                        </div>
                        
                        <div class="d-grid gap-2">
                            <a href="{{ url_for('mail_document', form_id=form.id) }}" class="btn btn-outline-secondary">
                                <i class="bi bi-arrow-left"></i> Back to Mailing Details
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="https://www.paypal.com/sdk/js?client-id=Aa2wlVSlsfPeKRT-HoZx7zBiC3wrF4gpRNkNWgryYsnDcrJJo43Cwu0VCIZAjAVogiEGrMUDoH5TkiXj&currency=CAD"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Toggle payment method displays
        const paymentOptions = document.querySelectorAll('input[name="payment_option"]');
        const paypalContainer = document.getElementById('paypal-button-container');
        const creditCardForm = document.getElementById('credit-card-form');
        const paymentMethodInput = document.getElementById('payment_method');
        
        function togglePaymentMethod() {
            const selectedMethod = document.querySelector('input[name="payment_option"]:checked').value;
            
            if (selectedMethod === 'paypal') {
                paypalContainer.style.display = 'block';
                creditCardForm.style.display = 'none';
                paymentMethodInput.value = 'paypal';
            } else {
                paypalContainer.style.display = 'none';
                creditCardForm.style.display = 'block';
                paymentMethodInput.value = 'credit';
            }
        }
        
        paymentOptions.forEach(option => {
            option.addEventListener('change', togglePaymentMethod);
        });
        
        // Initialize PayPal button
        paypal.Buttons({
            createOrder: function(data, actions) {
                return actions.order.create({
                    purchase_units: [{
                        amount: {
                            value: '{{ total_cost }}'
                        }
                    }]
                });
            },
            onApprove: function(data, actions) {
                return actions.order.capture().then(function(details) {
                    document.getElementById('paypal_payment_id').value = details.id;
                    document.getElementById('payment-form').submit();
                });
            }
        }).render('#paypal-button-container');
        
        // Credit card submission (for demonstration - normally would use a secure payment processor)
        document.getElementById('credit-card-submit').addEventListener('click', function() {
            alert('This is a demonstration. In a real application, this would securely process the credit card payment.');
            
            // In a real application, this would be a generated payment ID from the payment processor
            document.getElementById('paypal_payment_id').value = 'DEMO-' + Math.random().toString(36).substring(2, 15);
            document.getElementById('payment-form').submit();
        });
        
        // Format credit card input
        document.getElementById('card_number').addEventListener('input', function(e) {
            let value = this.value.replace(/\D/g, '');
            let formattedValue = '';
            
            for (let i = 0; i < value.length; i++) {
                if (i > 0 && i % 4 === 0) {
                    formattedValue += ' ';
                }
                formattedValue += value[i];
            }
            
            this.value = formattedValue.slice(0, 19);
        });
        
        // Format expiry date input
        document.getElementById('expiry_date').addEventListener('input', function(e) {
            let value = this.value.replace(/\D/g, '');
            
            if (value.length > 2) {
                this.value = value.slice(0, 2) + '/' + value.slice(2, 4);
            } else {
                this.value = value;
            }
        });
        
        // Format CVV input
        document.getElementById('cvv').addEventListener('input', function(e) {
            this.value = this.value.replace(/\D/g, '').slice(0, 3);
        });
        
        // Initial toggle
        togglePaymentMethod();
    });
</script>
{% endblock %}