{% extends 'base.html' %}

{% block title %}Register | SmartDispute.ai{% endblock %}

{% block content %}
<div class="row justify-content-center my-5">
    <div class="col-md-6 col-lg-5">
        <div class="card bg-dark shadow-sm border-0">
            <div class="card-body p-4 p-md-5">
                <div class="text-center mb-4">
                    <h1 class="h3">Create Your Account</h1>
                    <p class="text-muted">Start your journey to legal self-advocacy</p>
                </div>
                
                <form method="POST" action="{{ url_for('register') }}">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="feather-user"></i></span>
                            <input type="text" class="form-control" id="username" name="username" placeholder="johndoe" required>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="email" class="form-label">Email Address</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="feather-mail"></i></span>
                            <input type="email" class="form-control" id="email" name="email" placeholder="you@example.com" required>
                        </div>
                        <div class="form-text">We'll never share your email with anyone else.</div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="feather-lock"></i></span>
                            <input type="password" class="form-control" id="password" name="password" placeholder="••••••••" 
                                   pattern=".{8,}" title="Password must be at least 8 characters" required>
                        </div>
                        <div class="form-text">Must be at least 8 characters long</div>
                    </div>
                    
                    <div class="mb-4">
                        <label for="password_confirm" class="form-label">Confirm Password</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="feather-lock"></i></span>
                            <input type="password" class="form-control" id="password_confirm" name="password_confirm" 
                                   placeholder="••••••••" required>
                        </div>
                    </div>
                    
                    <div class="mb-4 form-check">
                        <input type="checkbox" class="form-check-input" id="terms" name="terms" required>
                        <label class="form-check-label" for="terms">
                            I agree to the <a href="{{ url_for('terms_of_service') }}">Terms of Service</a> and <a href="{{ url_for('privacy_policy') }}">Privacy Policy</a>
                        </label>
                    </div>
                    
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary btn-lg">Create Account</button>
                    </div>
                </form>
                
                <div class="mt-4 text-center">
                    <p class="text-muted mb-3">Or register with</p>
                    <a href="{{ url_for('google_auth.login') }}" class="btn btn-outline-light">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/5/53/Google_%22G%22_Logo.svg" alt="Google logo" height="18" class="me-2">
                        Sign up with Google
                    </a>
                    <p class="mt-3">Already have an account? <a href="{{ url_for('login') }}">Sign in</a></p>
                </div>
            </div>
        </div>
    </div>
</div>

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const form = document.querySelector('form');
    const password = document.getElementById('password');
    const passwordConfirm = document.getElementById('password_confirm');
    
    form.addEventListener('submit', function(e) {
        if (password.value !== passwordConfirm.value) {
            e.preventDefault();
            alert('Passwords do not match!');
            passwordConfirm.focus();
        }
    });
});
</script>
{% endblock %}
{% endblock %}