{% extends 'base.html' %}

{% block title %}Terms of Service | SmartDispute.ai{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-lg-10">
            <h1 class="display-4 mb-4 text-center">Terms of Service</h1>
            
            <div class="card bg-dark border-0 shadow-sm mb-4">
                <div class="card-body p-4 p-md-5">
                    <h2 class="h4 mb-4">1. Introduction</h2>
                    <p>Welcome to SmartDispute.ai ("we," "our," or "us"). By accessing or using our website, services, applications, and tools (collectively, the "Services"), you agree to be bound by these Terms of Service ("Terms"). These Terms govern your access to and use of the Services provided by SmartDispute.ai.</p>
                    
                    <p>Please read these Terms carefully before using our Services. If you do not agree to these Terms, you may not access or use our Services.</p>
                </div>
            </div>
            
            <div class="card bg-dark border-0 shadow-sm mb-4">
                <div class="card-body p-4 p-md-5">
                    <h2 class="h4 mb-4">2. Eligibility</h2>
                    <p>You must be at least 18 years old and capable of forming a binding contract with SmartDispute.ai to use our Services. By using our Services, you represent and warrant that you meet these requirements.</p>
                    
                    <p>If you are using our Services on behalf of a business or other entity, you represent and warrant that you have the authority to bind that entity to these Terms.</p>
                </div>
            </div>
            
            <div class="card bg-dark border-0 shadow-sm mb-4">
                <div class="card-body p-4 p-md-5">
                    <h2 class="h4 mb-4">3. Account Registration</h2>
                    <p>To access certain features of our Services, you may need to create an account. When you register for an account, you agree to:</p>
                    <ul>
                        <li>Provide accurate, current, and complete information</li>
                        <li>Maintain and promptly update your account information</li>
                        <li>Keep your password secure and confidential</li>
                        <li>Notify us immediately of any unauthorized use of your account</li>
                        <li>Be responsible for all activities that occur under your account</li>
                    </ul>
                    
                    <p>We reserve the right to disable any user account if we believe you have violated these Terms.</p>
                </div>
            </div>
            
            <div class="card bg-dark border-0 shadow-sm mb-4">
                <div class="card-body p-4 p-md-5">
                    <h2 class="h4 mb-4">4. Description of Services</h2>
                    <p>SmartDispute.ai provides an AI-powered legal automation platform designed to assist users with Canadian legal matters. Our Services include document analysis, case merit assessment, and generation of legal forms. However, you acknowledge and agree that:</p>
                    <ul>
                        <li>Our Services do not constitute legal advice or establish an attorney-client relationship</li>
                        <li>The information and forms generated are not a substitute for the advice of a qualified legal professional</li>
                        <li>We do not guarantee outcomes or results in any legal matter</li>
                        <li>You are solely responsible for your use of any information or forms provided through our Services</li>
                    </ul>
                </div>
            </div>
            
            <div class="card bg-dark border-0 shadow-sm mb-4">
                <div class="card-body p-4 p-md-5">
                    <h2 class="h4 mb-4">5. User Conduct</h2>
                    <p>When using our Services, you agree not to:</p>
                    <ul>
                        <li>Violate any applicable law, regulation, or these Terms</li>
                        <li>Infringe the rights of others, including privacy and intellectual property rights</li>
                        <li>Upload or transmit any material that contains viruses, malware, or other harmful code</li>
                        <li>Interfere with or disrupt the Services or servers or networks connected to the Services</li>
                        <li>Attempt to gain unauthorized access to any portion of the Services</li>
                        <li>Use the Services for any illegal or unauthorized purpose</li>
                        <li>Harass, threaten, or intimidate any person or entity</li>
                    </ul>
                </div>
            </div>
            
            <div class="card bg-dark border-0 shadow-sm mb-4">
                <div class="card-body p-4 p-md-5">
                    <h2 class="h4 mb-4">6. Pricing and Payment</h2>
                    <p>SmartDispute.ai offers both free and paid services. For paid services:</p>
                    <ul>
                        <li>Prices are stated in Canadian dollars and may be subject to applicable taxes</li>
                        <li>You agree to pay all fees and charges associated with your account on a timely basis</li>
                        <li>Subscription fees will be billed on a recurring basis according to the plan you select</li>
                        <li>You authorize us to charge your chosen payment method for all fees and charges</li>
                        <li>All sales are final, and we do not offer refunds except as expressly provided in these Terms or required by law</li>
                    </ul>
                    
                    <p>We reserve the right to change our prices at any time. If we change our prices, we will provide notice of the change on the website or by email at least 14 days before the change takes effect.</p>
                </div>
            </div>
            
            <div class="card bg-dark border-0 shadow-sm mb-4">
                <div class="card-body p-4 p-md-5">
                    <h2 class="h4 mb-4">7. Intellectual Property Rights</h2>
                    <p>The Services and all content, features, and functionality thereof, including but not limited to all information, software, text, displays, images, video, audio, design, and the design, selection, and arrangement thereof, are owned by SmartDispute.ai, its licensors, or other providers and are protected by Canadian and international copyright, trademark, patent, and other intellectual property or proprietary rights laws.</p>
                    
                    <p>These Terms do not grant you any rights to use the SmartDispute.ai name, logo, or any other trademarks, service marks, or trade names of SmartDispute.ai or its affiliates.</p>
                </div>
            </div>
            
            <div class="card bg-dark border-0 shadow-sm mb-4">
                <div class="card-body p-4 p-md-5">
                    <h2 class="h4 mb-4">8. User Content</h2>
                    <p>You retain ownership of any content you upload, submit, or transmit through our Services ("User Content"). By uploading, submitting, or transmitting User Content, you grant us a non-exclusive, worldwide, royalty-free license to use, reproduce, modify, adapt, publish, translate, and distribute such User Content solely for the purpose of providing and improving our Services.</p>
                    
                    <p>You represent and warrant that:</p>
                    <ul>
                        <li>You own or have the necessary rights to use and authorize us to use your User Content</li>
                        <li>Your User Content does not violate the privacy rights, publicity rights, copyright, trademark, or other intellectual property rights of any person or entity</li>
                        <li>Your User Content does not contain any material that is defamatory, obscene, indecent, abusive, offensive, harassing, violent, hateful, inflammatory, or otherwise objectionable</li>
                    </ul>
                </div>
            </div>
            
            <div class="card bg-dark border-0 shadow-sm mb-4">
                <div class="card-body p-4 p-md-5">
                    <h2 class="h4 mb-4">9. Limitation of Liability</h2>
                    <p>To the fullest extent permitted by applicable law, SmartDispute.ai and its officers, directors, employees, agents, affiliates, and licensors shall not be liable for any indirect, incidental, special, consequential, or punitive damages, including but not limited to loss of profits, data, use, goodwill, or other intangible losses, resulting from:</p>
                    <ul>
                        <li>Your access to or use of or inability to access or use the Services</li>
                        <li>Any conduct or content of any third party on the Services</li>
                        <li>Any content obtained from the Services</li>
                        <li>Unauthorized access, use, or alteration of your transmissions or content</li>
                    </ul>
                    
                    <p>In no event shall our total liability to you for all claims arising from or relating to these Terms or your use of the Services exceed the amount paid by you, if any, for accessing the Services during the twelve (12) months immediately preceding the event giving rise to the liability.</p>
                </div>
            </div>
            
            <div class="card bg-dark border-0 shadow-sm mb-4">
                <div class="card-body p-4 p-md-5">
                    <h2 class="h4 mb-4">10. Disclaimer of Warranties</h2>
                    <p>The Services are provided on an "as is" and "as available" basis, without any warranties of any kind, either express or implied. SmartDispute.ai disclaims all warranties, including but not limited to implied warranties of merchantability, fitness for a particular purpose, and non-infringement.</p>
                    
                    <p>We do not warrant that:</p>
                    <ul>
                        <li>The Services will function uninterrupted, secure, or available at any particular time or location</li>
                        <li>Any errors or defects will be corrected</li>
                        <li>The Services are free of viruses or other harmful components</li>
                        <li>The results of using the Services will meet your requirements</li>
                    </ul>
                </div>
            </div>
            
            <div class="card bg-dark border-0 shadow-sm mb-4">
                <div class="card-body p-4 p-md-5">
                    <h2 class="h4 mb-4">11. Indemnification</h2>
                    <p>You agree to indemnify, defend, and hold harmless SmartDispute.ai and its officers, directors, employees, agents, affiliates, and licensors from and against any claims, liabilities, damages, judgments, awards, losses, costs, expenses, or fees (including reasonable attorneys' fees) arising out of or relating to your violation of these Terms or your use of the Services.</p>
                </div>
            </div>
            
            <div class="card bg-dark border-0 shadow-sm mb-4">
                <div class="card-body p-4 p-md-5">
                    <h2 class="h4 mb-4">12. Termination</h2>
                    <p>We may terminate or suspend your account and access to the Services immediately, without prior notice or liability, for any reason, including but not limited to a breach of these Terms.</p>
                    
                    <p>Upon termination, your right to use the Services will immediately cease. If you wish to terminate your account, you may simply discontinue using the Services or contact us to request account deletion.</p>
                </div>
            </div>
            
            <div class="card bg-dark border-0 shadow-sm mb-4">
                <div class="card-body p-4 p-md-5">
                    <h2 class="h4 mb-4">13. Governing Law and Jurisdiction</h2>
                    <p>These Terms shall be governed by and construed in accordance with the laws of the Province of Ontario, Canada, without regard to its conflict of law provisions.</p>
                    
                    <p>Any legal action or proceeding arising out of or relating to these Terms or your use of the Services shall be exclusively brought in the courts located in Ontario, Canada, and you consent to the personal jurisdiction and venue of such courts.</p>
                </div>
            </div>
            
            <div class="card bg-dark border-0 shadow-sm mb-4">
                <div class="card-body p-4 p-md-5">
                    <h2 class="h4 mb-4">14. Changes to Terms</h2>
                    <p>We may revise these Terms at any time by posting an updated version on our website. Your continued use of the Services after any such changes constitutes your acceptance of the new Terms.</p>
                    
                    <p>We will notify you of any material changes to these Terms by posting a notice on our website or sending you an email. You are responsible for regularly reviewing these Terms.</p>
                    
                    <p>Last updated: April 25, 2025</p>
                </div>
            </div>
            
            <div class="card bg-dark border-0 shadow-sm">
                <div class="card-body p-4 p-md-5">
                    <h2 class="h4 mb-4">15. Contact Information</h2>
                    <p>If you have any questions about these Terms or our Services, please contact us at:</p>
                    <p><a href="mailto:terms@smartdispute.ai">terms@smartdispute.ai</a></p>
                </div>
            </div>
            
            <div class="mt-5 text-center">
                <a href="{{ url_for('index') }}" class="btn btn-primary">Return to Homepage</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}