{% extends 'base.html' %}

{% block title %}Upload Documents | SmartDispute.ai{% endblock %}

{% block extra_js %}
<script src="{{ url_for('static', filename='js/upload-progress.js') }}"></script>
{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row mb-4">
        <div class="col">
            <h1>Upload Documents</h1>
            <p class="text-muted">Upload your legal documents, photos, and evidence to begin analyzing your case</p>
        </div>
    </div>
    
    <div class="card bg-dark border-0 shadow-sm">
        <div class="card-body p-4">
            <form method="POST" action="{{ url_for('upload') }}" enctype="multipart/form-data" id="uploadForm" data-autosave="true">
                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                
                <!-- Progress indicator -->
                <div class="progress mb-4" style="height: 6px;">
                    <div class="progress-bar bg-primary" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div class="row mb-4">
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label for="case_title" class="form-label">Case Title</label>
                            <input type="text" class="form-control" id="case_title" name="case_title" 
                                   placeholder="e.g., Eviction Notice Dispute" required>
                            <div class="form-text">Give your case a descriptive name for easy reference</div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label for="case_category" class="form-label">Legal Category</label>
                            <select class="form-select" id="case_category" name="case_category" required>
                                <option value="" selected disabled>Select a category</option>
                                <option value="landlord-tenant">Landlord-Tenant Dispute</option>
                                <option value="credit">Credit Report Error</option>
                                <option value="human-rights">Human Rights Complaint</option>
                                <option value="small-claims">Small Claims Court</option>
                                <option value="child-protection">Child Protection</option>
                                <option value="police">Police Complaint</option>
                            </select>
                            <div class="form-text">Choose the legal category that best matches your issue</div>
                        </div>
                    </div>
                </div>
                
                <!-- Simplified file upload -->
                <div class="mb-4">
                    <label for="simpleFileInput" class="form-label">Select Documents to Upload</label>
                    <input type="file" class="form-control" id="simpleFileInput" name="files[]" multiple accept=".pdf,.png,.jpg,.jpeg,.doc,.docx" required>
                    <div class="form-text">
                        Supported file types: PDF, Images (JPG, PNG), Word Documents (DOC, DOCX)<br>
                        Maximum file size: 250MB total for all files combined.
                    </div>
                </div>
                
                <div class="d-grid d-md-flex justify-content-md-end">
                    <button type="submit" class="btn btn-primary btn-lg" id="submit-files">
                        <i class="feather-upload me-2"></i> Upload and Analyze
                    </button>
                </div>
            </form>
        </div>
    </div>
    
    <div class="row mt-5">
        <div class="col-md-6">
            <div class="card bg-dark h-100">
                <div class="card-body">
                    <h4>Privacy & Security</h4>
                    <p class="text-muted">Your privacy is our top priority. All documents are securely stored and encrypted.</p>
                    <ul class="text-muted">
                        <li>Files are encrypted using industry-standard protocols</li>
                        <li>Access is restricted to authorized users only</li>
                        <li>Automated deletion after 90 days of inactivity</li>
                        <li>Never shared with third parties</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-6 mt-4 mt-md-0">
            <div class="card bg-dark h-100">
                <div class="card-body">
                    <h4>Tips for Better Results</h4>
                    <p class="text-muted">To get the most accurate analysis:</p>
                    <ul class="text-muted">
                        <li>Upload clear, high-resolution images or scans</li>
                        <li>Include all relevant documents, even if they seem minor</li>
                        <li>Make sure text is legible and properly oriented</li>
                        <li>Provide any correspondence related to your case</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}