Citation of Statutes
All statutes enacted by the Legislature have a title, sometimes referred to as the long title. Virtually all public statutes and recent private and local statutes, other than amending statutes, also have a short title for convenience of reference. The short title is used in preference to the long title. Statutes may be cited by the long title or short title without reference to the chapter and year (unless that leads to an ambiguous reference).
Statutes are now cited by chapter and the calendar year. Traditionally, the statutes were cited by the regnal year. The chapter numbers are assigned by the Office of the Legislative Counsel after Royal Assent on the basis of the calendar year.
example
Chapter 1 of the Acts of 1995-96, the Education Act
[sometimes written as Education Act, Statutes of Nova Scotia 1995-96, Chapter 1 or Education Act, Stats N.S. 1995-96, c. 1 or Education Act, S.N.S. 1995-96, c. 1 or Education Act, 1995-96, c. 1]
For proper citation, consult the table below.
55th Assembly
56th Assembly
57th Assembly
58th Assembly
59th Assembly
60th Assembly
61st Assembly
62nd Assembly
63rd Assembly
64th Assembly
The revised statutes of 1989, 1967, 1954, 1923 and 1900 are cited by year. The revised statutes of 1884, 1873, 1864, 1859 and 1851 are cited by series -- Fifth Series, Fourth Series, etc. The revised statutes of 1783 and 1767 are cited by year. In the case of the revised statutes of 1989, there is also the 1992 supplement which is in the 1992 annual volume.
example:
Chapter 1 of the Revised Statutes, 1989, the Accountant General of the Supreme Court Act or Chapter 1 of the Revised Statutes of Nova Scotia, 1989, the Accountant General of the Supreme Court Act
[sometimes written as Accountant General of the Supreme Court Act, Revised Statutes of Nova Scotia 1989, Chapter 1 or Accountant General of the Supreme Court Act, Revised Statutes 1989, Chapter 1 or Accountant General of the Supreme Court Act, R.S.N.S. 1989, c. 1 or Accountant General of the Supreme Court Act, R.S. 1989, c. 1
A reference to a statute is deemed by law to be a reference to the statute as amended.
| Session | Regnal Year | Statute Volume | Citation | Chapters |
|---|---|---|---|---|
| 1st | 38 Elizabeth II | 1989 | 1989 | 1 - 82 |
| 2nd | 39 Elizabeth II | 1990 | 1990 | 1 - 77 |
| 40 Elizabeth II | 1991 | 1991 | 1 - 43 | |
| 41 Elizabeth II | 1992 | 1992 | 1 - 78 |
| Session | Regnal Year | Statute Volume | Citation | Chapters |
|---|---|---|---|---|
| 1st | 42 Elizabeth II | 1993 | 1993 | 1 - 76 |
| 2nd | 43 Elizabeth II | 1994 | 1994 | 1 - 96 |
| 43-44 Elizabeth II | 1994-95 | 1994-95 | 1 - 34 | |
| 3rd | 44 Elizabeth II | 1995 | 1995 | 1 - 17 |
| 1995-96 | 1995-96 | 1 - 35 | ||
| 4th | 45 Elizabeth II | 1996 | 1996 | 1 - 20 |
| Fall 1996 | 21 - 42 | |||
| 5th | 46 Elizabeth II | 1997 | 1997 | 1 - 14 |
| 6th | 1997 (2nd Session) ---------- 1998 | 1997 (2nd Session) | 1 - 11 |
| Session | Regnal Year | Statute Volume | Citation | Chapters |
|---|---|---|---|---|
| 1st | 47 Elizabeth II | 1997 (2nd Session) ---------- 1998 | 1998 | 1 - 6 |
| Fall 1998 Volume 1 | 7 - 20 | |||
| Fall 1998 Volume 2 | 21 - 45 | |||
| 48 Elizabeth II | 1999 | 1999 | 1 - 18 |
| Session | Regnal Year | Statute Volume | Citation | Chapters |
|---|---|---|---|---|
| 1st | 48 Elizabeth II | 1999 (2nd Session) | 1999 (2nd Session) | 1 - 18 |
| 49 Elizabeth II | 2000 | 2000 | 1 - 21 | |
| Fall 2000 | 22 - 41 | |||
| 2nd | 50 Elizabeth II | 2001 | 2001 | 1 - 27 |
| Fall 2001 | 28 - 51 | |||
| 51 Elizabeth II | 2002 | 2002 | 1-29 | |
| Fall 2002 | 30-43 | |||
| 3rd | 52 Elizabeth II | 2003 ---------- 2003 (2nd Session) | 2003 | 1-24 |
| Session | Regnal Year | Statute Volume | Citation | Chapters |
|---|---|---|---|---|
| 1st | 52 Elizabeth II | 2003 ---------- 2003 (2nd Session) | 2003 (2nd Session) | 1 - 8 |
| 53 Elizabeth II | 2004 | 2004 | 1 - 54 | |
| 54 Elizabeth II | 2005 | 2005 | 1 - 65 |
| Session | Regnal Year | Statute Volume | Citation | Chapters |
|---|---|---|---|---|
| 1st | 55 Elizabeth II | 2006 | 2006 | 1 - 55 |
| 55 Elizabeth II | 2007 | 2007 | 1 - 25 | |
| 2nd | 56 Elizabeth II | 2007 | 2007 | 26 - 57 |
| 57 Elizabeth II | 2008 | 2008 | 1 - 70 |
| Session | Regnal Year | Statute Volume | Citation | Chapters |
|---|---|---|---|---|
| 1st | 58 Elizabeth II | 2009 | 2009 | 1 - 31 |
| 2nd | 59 Elizabeth II | 2010 | 2010 | 1 - 78 |
| 3rd | 60 Elizabeth II | 2011 | 2011 | 1 - 76 |
| 4th | 61 Elizabeth II | 2012 | 2012 | 1 - 70 |
| 5th | 62 Elizabeth II | 2013 | 2013 | 1 - 30 |
| Session | Regnal Year | Statute Volume | Citation | Chapters |
|---|---|---|---|---|
| 1st | 62 Elizabeth II | 2013 | 2013 | 31 - 44 |
| 2nd | 63 Elizabeth II | 2014 | 2014 | 1 - 61 |
| 64 Elizabeth II | 2015 | 2015 | 1 - 55 | |
| 64 Elizabeth II | 2016 | 2016 | 1 - 17 | |
| 3rd | 65 Elizabeth II | 2016 | 2016 | 18 - 28 |
| 66 Elizabeth II | 2017 | 2017 | 1 - 2 |
| Session | Regnal Year | Statute Volume | Citation | Chapters |
|---|---|---|---|---|
| 1st | 66 Elizabeth II | 2017 | 2017 | 3 - 21 |
| 2nd | 67 Elizabeth II | 2018 | 2018 | 1 - 45 |
| 68 Elizabeth II | 2019 | 2019 | 1 - 42 | |
| 69 Elizabeth II | 2020 | 2020 | 1 - 20 | |
| 3rd | 70 Elizabeth II | 2021 | 2021 | 1 - 19 |
| Session | Regnal Year | Statute Volume | Citation | Chapters |
|---|---|---|---|---|
| 1st | 70 Elizabeth II | 2021 | 2021 | 20 - 39 |
| 71 Elizabeth II | 2022 | 2022 | 1 - 33 | |
| 1 Charles III | 2022 | 2022 | 34 - 57 | |
| 1 Charles III | 2023 | 2023 | 1 - 9 | |
| 2 Charles III | 2023 | 2023 | 10 - 26 | |
| 2 Charles III | 2024 | 2024 | 1 - 4 | |
| 3 Charles III | 2024 | 2024 | 5 - 13 |