| Assembly | Period | Election / (Writ Issued) | Dissolution |
|---|
| 1st General Assembly of Nova Scotia | 1758 - 1759 | (May 22, 1758) | August 13, 1759 |
| 2nd General Assembly of Nova Scotia | 1759 - 1760 | (August 23, 1759) | October 25, 1760 |
| 3rd General Assembly of Nova Scotia | 1761 - 1765 | (February 28, 1761) | January 30, 1765 |
| 4th General Assembly of Nova Scotia | 1765 - 1770 | (June 12, 1765) | April 2, 1770 |
| 5th General Assembly of Nova Scotia | 1770 - 1785 | (April 18, 1770) | October 20, 1785 |
| 6th General Assembly of Nova Scotia | 1785 - 1793 | (October 21, 1785) | January 22, 1793 |
| 7th General Assembly of Nova Scotia | 1793 - 1799 | (January 22, 1793) | October 11, 1799 |
| 8th General Assembly of Nova Scotia | 1799 - 1806 | (October 21, 1799) | May 28, 1806 |
| 9th General Assembly of Nova Scotia | 1806 - 1811 | (May 29, 1806) | August 14, 1811 |
| 10th General Assembly of Nova Scotia | 1811 - 1818 | (August 17, 1811) | May 11, 1818 |
| 11th General Assembly of Nova Scotia | 1818 - 1820 | (May 18, 1818) | April 20, 1820 |
| 12th General Assembly of Nova Scotia | 1820 - 1826 | (April 28, 1820) | April 11, 1826 |
| 13th General Assembly of Nova Scotia | 1826 - 1830 | (April 17, 1826) | August 18, 1830 |
| 14th General Assembly of Nova Scotia | 1830 - 1836 | (August 25, 1830) | November 2, 1836 |
| 15th General Assembly of Nova Scotia | 1836 - 1840 | (November 2, 1836) | October 21, 1840 |
| 16th General Assembly of Nova Scotia | 1840 - 1843 | (October 21, 1840) | October 26, 1843 |
| 17th General Assembly of Nova Scotia | 1843 - 1847 | (October 30, 1843) | June 23, 1847 |
| 18th General Assembly of Nova Scotia | 1847 - 1851 | August 5, 1847 | July 26, 1851 |
| 19th General Assembly of Nova Scotia | 1851 - 1855 | August 28, 1851 | April 25, 1855 |
| 20th General Assembly of Nova Scotia | 1855 - 1859 | May 22, 1855 | April 15, 1859 |
| 22nd General Assembly of Nova Scotia | 1859 - 1863 | May 12, 1859 | May 1, 1863 |
| 23rd General Assembly of Nova Scotia | 1863 - 1867 | May 28, 1863 | June 10, 1867 |
| 24th General Assembly of Nova Scotia | 1867 - 1871 | September 18, 1867 | April 17, 1871 |
| 25th General Assembly of Nova Scotia | 1871 - 1874 | May 16, 1871 | November 23, 1874 |
| 26th General Assembly of Nova Scotia | 1874 - 1878 | December 17, 1874 | August 21, 1878 |
| 27th General Assembly of Nova Scotia | 1878 - 1882 | September 17, 1878 | May 23, 1882 |
| 28th General Assembly of Nova Scotia | 1882 - 1886 | June 20, 1882 | May 20, 1886 |
| 29th General Assembly of Nova Scotia | 1886 - 1890 | June 15, 1886 | April 21, 1890 |
| 30th General Assembly of Nova Scotia | 1890 - 1894 | May 21, 1890 | February 14, 1894 |
| 31st General Assembly of Nova Scotia | 1894 - 1897 | March 15, 1894 | March 20, 1897 |
| 32nd General Assembly of Nova Scotia | 1897 - 1901 | April 20, 1897 | September 3, 1901 |
| 33rd General Assembly of Nova Scotia | 1901 - 1906 | October 2, 1901 | May 22, 1906 |
| 34th General Assembly of Nova Scotia | 1906 - 1911 | June 20, 1906 | May 15, 1911 |
| 35th General Assembly of Nova Scotia | 1911 - 1916 | June 14, 1911 | May 22, 1916 |
| 36th General Assembly of Nova Scotia | 1916 - 1920 | June 20, 1916 | June 28, 1920 |
| 37th General Assembly of Nova Scotia | 1920 - 1925 | July 27, 1920 | June 2, 1925 |
| 38th General Assembly of Nova Scotia | 1925 - 1928 | June 25, 1925 | September 5, 1928 |
| 39th General Assembly of Nova Scotia | 1928 - 1933 | October 1, 1928 | July 13, 1933 |
| 40th General Assembly of Nova Scotia | 1933 - 1937 | August 22, 1933 | May 20, 1937 |
| 41st General Assembly of Nova Scotia | 1937 - 1941 | June 29, 1937 | September 19, 1941 |
| 42nd General Assembly of Nova Scotia | 1941 - 1945 | October 28, 1941 | September 12, 1945 |
| 43rd General Assembly of Nova Scotia | 1945 - 1949 | October 23, 1945 | April 27, 1949 |
| 44th General Assembly of Nova Scotia | 1949 - 1953 | June 9, 1949 | April 14, 1953 |
| 45th General Assembly of Nova Scotia | 1953 - 1956 | May 26, 1953 | September 10, 1956 |
| 46th General Assembly of Nova Scotia | 1956 - 1960 | October 30, 1956 | April 16, 1960 |
| 47th General Assembly of Nova Scotia | 1960 - 1963 | June 7, 1960 | August 29, 1963 |
| 48th General Assembly of Nova Scotia | 1963 - 1967 | October 8, 1963 | April 20, 1967 |
| 49th General Assembly of Nova Scotia | 1967 - 1970 | May 30, 1967 | September 5, 1970 |
| 50th General Assembly of Nova Scotia | 1970 - 1974 | October 13, 1970 | February 23, 1974 |
| 51st General Assembly of Nova Scotia | 1974 - 1978 | April 2, 1974 | August 12, 1978 |
| 52nd General Assembly of Nova Scotia | 1978 - 1981 | September 19, 1978 | August 28, 1981 |
| 53rd General Assembly of Nova Scotia | 1981 - 1984 | October 6, 1981 | September 28, 1984 |
| 54th General Assembly of Nova Scotia | 1984 - 1988 | November 6, 1984 | July 30, 1988 |
| 55th General Assembly of Nova Scotia | 1988 - 1993 | September 6, 1988 | April 16, 1993 |
| 56th General Assembly of Nova Scotia | 1993 - 1998 | May 25, 1993 | February 12, 1998 |
| 57th General Assembly of Nova Scotia | 1998 - 1999 | March 24, 1998 | June 18, 1999 |
| 58th General Assembly of Nova Scotia | 1999 - 2003 | July 27, 1999 | July 5, 2003 |
| 59th General Assembly of Nova Scotia | 2003 - 2006 | August 5, 2003 | May 13, 2006 |
| 60th General Assembly of Nova Scotia | 2006 - 2009 | June 13, 2006 | May 5, 2009 |
| 61st General Assembly of Nova Scotia | 2009 - 2013 | June 9, 2009 | September 7, 2013 |
| 62nd General Assembly of Nova Scotia | 2013 - 2017 | October 8, 2013 | April 30, 2017 |
| 63rd General Assembly of Nova Scotia | 2017 - 2021 | May 30, 2017 | July 17, 2021 |
| 64th General Assembly of Nova Scotia | 2021 - 2024 | August 17, 2021 | October 27, 2024 |