Hansard Index
Latest Assembly (2021-)
64th General Assembly - PC
| Session | Sitting Dates | Assembly |
|---|---|---|
| First Session | September 24, 2021 - September 20, 2024 | 64 |
Previous Assemblies (1994-2021)
63rd General Assembly - LIB
| Session | Sitting Dates | Assembly |
|---|---|---|
| Third Session |
March 9, 2021 - April 19, 2021
Index
|
63 |
| Second Session | September 6, 2018 - March 10, 2020 | 63 |
| First Session | June 16, 2017 - September 6, 2018
Index
|
63 |
62nd General Assembly - LIB
| Session | Sitting Dates | Assembly |
|---|---|---|
| Third Session |
October 13, 2016 - April 28, 2017
Index
|
62 |
| Second Session | September 25, 2014 - October 13, 2016 | 62 |
| First Session | October 24, 2013 - September 25, 2014 | 62 |
61st General Assembly - NDP
| Session | Sitting Dates | Assembly |
|---|---|---|
| Fifth Session |
March 26, 2013 - July 5, 2013
Index
|
61 |
| Fourth Session |
March 29, 2012 - March 26, 2013
Index
|
61 |
| Third Session |
March 31, 2011 - March 29, 2012
Index
|
61 |
| Second Session |
March 25, 2010 - March 31, 2011
Index
|
61 |
| First Session |
June 25, 2009 - March 25, 2010
Index
|
61 |
60th General Assembly - PC
| Session | Sitting Dates | Assembly |
|---|---|---|
| Second Session |
November 22, 2007 - May 4, 2009
Index
|
60 |
| First Session |
June 29, 2006 - November 22, 2007
Index
|
60 |
59th General Assembly - PC
| Session | Sitting Dates | Assembly |
|---|---|---|
| Second Session | May 4, 2006 - May 12, 2006 | 59 |
| First Session | September 4, 2003 - May 4, 2006 | 59 |
58th General Assembly - PC
| Session | Sitting Dates | Assembly |
|---|---|---|
| Third Session |
March 27, 2003 - May 22, 2003
Index
|
58 |
| Second Session | March 22, 2001 - March 27, 2003 | 58 |
| First Session | August 20, 1999 - March 22, 2001 | 58 |
57th General Assembly - Lib
| Session | Sitting Dates | Assembly |
|---|---|---|
| First Session | May 21, 1998 - June 17, 1999 | 57 |
56th General Assembly - Lib
| Session | Sitting Dates | Assembly |
|---|---|---|
| Sixth Session |
November 20, 1997 - December 12, 1997
Index
|
56 |
| Fifth Session |
April 10, 1997 - November 20, 1997
Index
|
56 |
| Fourth Session | March 28, 1996 - April 10, 1997 | 56 |
| Third Session | March 30, 1995 - March 28, 1996 | 56 |
| Second Session | April 12, 1994 - February 6, 1995 | 56 |
| First Session | June 28, 1993 - April 12, 1994 | 56 |
55th General Assembly - PC
| Session | Sitting Dates | Assembly |
|---|---|---|
| Second Session | February 22, 1990 - July 2, 1992 | 55 |
| First Session | February 23, 1989 - February 22, 1990 | 55 |
54th General Assembly - PC
| Session | Sitting Dates | Assembly |
|---|---|---|
| Fourth Session |
February 25, 1988 - May 25, 1988
Index
|
54 |
| Third Session | February 26, 1987 - February 25, 1988 | 54 |
| Second Session | February 27, 1986 - February 28, 1987 | 54 |
| First Session | February 28, 1985 - February 27, 1986 | 54 |
53rd General Assembly - PC
| Session | Sitting Dates | Assembly |
|---|---|---|
| Third Session |
February 27, 1984 - June 11, 1984
Index
|
53 |
| Second Session | February 24, 1983 - February 27, 1984 | 53 |
| First Session | February 18, 1982 - February 24, 1983 | 53 |
52nd General Assembly - PC
| Session | Sitting Dates | Assembly |
|---|---|---|
| Third Session |
February 19, 1981 - June 25, 1981
Index
|
52 |
| Second Session | February 28, 1980 - February 19, 1981 | 52 |
| First Session | December 7, 1978 - December 28, 1979 | 52 |
51st General Assembly - Lib
| Session | Sitting Dates | Assembly |
|---|---|---|
| Fifth Session |
February 7, 1978 - July 6, 1978
Index
|
51 |
| Fourth Session | February 22, 1977 - February 7, 1978 | 51 |
| Third Session | February 17, 1976 - February 22, 1977 | 51 |
| Second Session | February 3, 1975 - February 17, 1976 | 51 |
| First Session |
May 23, 1974 - November 26, 1974
Index
|
51 |
48th General Assembly
| Session | Sitting Dates | Assembly |
|---|---|---|
| First Session |
February 6, 1964 - March 18, 1964
Index
|
48 |
47th General Assembly
| Session | Sitting Dates | Assembly |
|---|---|---|
| Second Session |
February 28, 1962 - April 13, 1962
Index
|
47 |
| First Session | February 8, 1961 - March 30, 1962 | 47 |
46th General Assembly
| Session | Sitting Dates | Assembly |
|---|---|---|
| Fourth Session |
February 24, 1960 - April 13, 1960
Index
|
46 |
44th General Assembly
| Session | Sitting Dates | Assembly |
|---|---|---|
| Third Session |
February 19, 1952 - April 9, 1952
Index
|
44 |