Annual Reports
2024 (PDF, 7 MB)
2023 (PDF, 3 MB)
2022 (PDF, 7 MB)
2021 (PDF, 6 MB)
2020 (PDF, 10 MB)
2019 (PDF, 1 MB)
2018 (PDF, 2 MB)
2017 (PDF, 2 MB)
2016 (PDF, 2 MB)
2015 (PDF, 2 MB)
2014 (PDF, 1.5 MB)
2013 (PDF, 1 MB)
2012 (PDF, 1 MB)
2011 (PDF, 1 MB)
2010 (PDF, 1 MB)
2009 (PDF, 1 MB)
2008 (PDF, 510 KB)
2007 (PDF, 587 KB)
2006 (PDF, 361 KB)
2005 (PDF, 178 KB)
2004 (PDF, 178 KB)
2003 (PDF, 158 KB)
2002 (PDF, 125 KB)
Publications2023 (PDF, 3 MB)
2022 (PDF, 7 MB)
2021 (PDF, 6 MB)
2020 (PDF, 10 MB)
2019 (PDF, 1 MB)
2018 (PDF, 2 MB)
2017 (PDF, 2 MB)
2016 (PDF, 2 MB)
2015 (PDF, 2 MB)
2014 (PDF, 1.5 MB)
2013 (PDF, 1 MB)
2012 (PDF, 1 MB)
2011 (PDF, 1 MB)
2010 (PDF, 1 MB)
2009 (PDF, 1 MB)
2008 (PDF, 510 KB)
2007 (PDF, 587 KB)
2006 (PDF, 361 KB)
2005 (PDF, 178 KB)
2004 (PDF, 178 KB)
2003 (PDF, 158 KB)
2002 (PDF, 125 KB)
Policy on Access to the Court Record (PDF, 460 KB)
Criminal Pre-Trial Conference Pilot Project Evaluation Report (PDF, 497 KB)
Policy on Use of Electronic Devices in Courtrooms (PDF, 286 KB)
Why is Judicial Independence Important to You (PDF, 601 KB)