Canada Gazette, Part II: Volume 158
Browse and read editions of the Canada Gazette, Part II. This part contains all enacted regulations and statutory instruments. Regular editions are published every second Wednesday and are available online at 9 am eastern time.
On this page
| Publication date | Edition number | Extra edition number | Statutory order and regulation registration numbers | Statutory instrument registration numbers | Non-official HTML version | Official PDF version |
|---|---|---|---|---|---|---|
| Wednesday, December 18, 2024 | 26 | n/a | SOR/2024-233 to 263 | SI/2024-61 to 67 | Part II, volume 158, number 26 | Part II, volume 158, number 26 (9.9MB) |
| Friday, December 6, 2024 | n/a | 3 | SOR/2024-248 to 249 | n/a | ||
| Wednesday, December 4, 2024 | 25 | n/a | SOR/2024-221 to 232 | SI/2024-59 to 60 | Part II, volume 158, number 25 | Part II, volume 158, number 25 (2.2MB) |
| Monday, December 2, 2024 | n/a | 2 | SOR/2024-236 | n/a | Part II, volume 158, Extra number 2 | Part II, volume 158, Extra number 2 (283KB) |
| Wednesday, November 20, 2024 | 24 | n/a | SOR/2024-214 to 220 | SI/2024-55 to 58 | Part II, volume 158, number 24 | Part II, volume 158, number 24 (2.1MB) |
| Wednesday, November 6, 2024 | 23 | n/a | SOR/2024-205 to 213 | SI/2024-52 | Part II, volume 158, number 23 | Part II, volume 158, number 23 (2.1MB) |
| Wednesday, October 23, 2024 | 22 | n/a | SOR/2024-197 to 204 | SI/2024-48 to 51 | Part II, volume 158, number 22 | Part II, volume 158, number 22 (1.6MB) |
| Tuesday, October 15, 2024 | n/a | 1 | SOR/2024-204 | n/a | Part II, volume 158, Extra number 1 | Part II, volume 158, Extra number 1 (280KB) |
| Wednesday, October 9, 2024 | 21 | n/a | SOR/2024-177 to 196 | SI/2024-45 to 47 | Part II, volume 158, number 21 | Part II, volume 158, number 21 (2.4MB) |
| Wednesday, September 25, 2024 | 20 | n/a | SOR/2024-173 to 176 | SI/2024-42 to 44 | Part II, volume 158, number 20 | Part II, volume 158, number 20 (970KB) |
| Wednesday, September 11, 2024 | 19 | n/a | SOR/2024-171 to 172 | n/a | Part II, volume 158, number 19 | Part II, volume 158, number 19 (493KB) |
| Wednesday, August 28, 2024 | 18 | n/a | SOR/2024-167 to 170 | SI/2024-38 | Part II, volume 158, number 18 | Part II, volume 158, number 18 (1.8MB) |
| Wednesday, August 14, 2024 | 17 | n/a | SOR/2024-163 to 166 | n/a | Part II, volume 158, number 17 | Part II, volume 158, number 17 (970KB) |
| Wednesday, July 31, 2024 | 16 | n/a | SOR/2024-160 to 162 | SI/2024-36 to 37 | Part II, volume 158, number 16 | Part II, volume 158, number 16 (2.5MB) |
| Wednesday, July 17, 2024 | 15 | n/a | SOR/2024-154 to 159 | SI/2024-33 to 35 | Part II, volume 158, number 15 | Part II, volume 158, number 15 (1.1MB) |
| Wednesday, July 3, 2024 | 14 | n/a | SOR/2024-112 and 130 to 153 | SI/2024-26 to 32 | Part II, volume 158, number 14 | Part II, volume 158, number 14 ( 19MB) |
| Wednesday, June 19, 2024 | 13 | n/a | SOR/2024-107 to 129 | SI/2024-25 | Part II, volume 158, number 13 | Part II, volume 158, number 13 ( 10MB) |
| Wednesday, June 5, 2024 | 12 | n/a | SOR/2024-88 to 106 | SI/2024-24 | Part II, volume 158, number 12 | Part II, volume 158, number 12 (3.5MB) |
| Wednesday, May 22, 2024 | 11 | n/a | SOR/2024-74 to 87 | SI/2024-21 to 22 | Part II, volume 158, number 11 | Part II, volume 158, number 11 (2.6MB) |
| Wednesday, May 8, 2024 | 10 | n/a | SOR/2024-66 to 73 | SI/2024-16 to 20 | Part II, volume 158, number 10 | Part II, volume 158, number 10 (1.6MB) |
| Wednesday, April 24, 2024 | 9 | n/a | SOR/2024-55 to 65 | SI/2024-15 | Part II, volume 158, number 9 | Part II, volume 158, number 9 (1.9MB) |
| Wednesday, April 10, 2024 | 8 | n/a | SOR/2024-46 to 54 | n/a | Part II, volume 158, number 8 | Part II, volume 158, number 8 (1.7MB) |
| Wednesday, March 27, 2024 | 7 | n/a | SOR/2024-44 to 45 | n/a | Part II, volume 158, number 7 | Part II, volume 158, number 7 (569KB) |
| Wednesday, March 13, 2024 | 6 | n/a | SOR/2024-32 to 43 | SI/2024-13 to 14 | Part II, volume 158, number 6 | Part II, volume 158, number 6 (2.3MB) |
| Wednesday, February 28, 2024 | 5 | n/a | SOR/2024-20 to 29 | SI/2024-8 to 9 | Part II, volume 158, number 5 | Part II, volume 158, number 5 (4.7MB) |
| Wednesday, February 14, 2024 | 4 | n/a | SOR/2024-4 to 19 | SI/2024-5 to 7 | Part II, volume 158, number 4 | Part II, volume 158, number 4 (1.9MB) |
| Wednesday, January 31, 2024 | 3 | n/a | SOR/2024-2 to 3 | SI/2024-4 | Part II, volume 158, number 3 | Part II, volume 158, number 3 (406KB) |
| Wednesday, January 17, 2024 | 2 | n/a | SOR/2024-1 | SI/2024-3 | Part II, volume 158, number 2 | Part II, volume 158, number 2 (284KB) |
| Wednesday, January 3, 2024 | 1 | n/a | SOR/2023-276 to 288 | SI/2024-1 to 2 | Part II, volume 158, number 1 | Part II, volume 158, number 1 (1.7MB) |
| Covering the period of | Non-official HTML version | Official PDF version |
|---|---|---|
| JanuaryÂ 1, 1955 to December 31, 2024 | Consolidated index to December 31, 2024 | Consolidated index to December 31, 2024 (PDF, 7.6MB) |
| January 1, 1955 to September 30, 2024 | Consolidated index to SeptemberÂ 30, 2024 | Consolidated index to SeptemberÂ 30, 2024 (PDF, 7.5MB) |
| JanuaryÂ 1, 1955 to JuneÂ 30, 2024 | Consolidated index to JuneÂ 30,Â 2024 | Consolidated index to June 30, 2024 (PDF, 8.1MB) |
| January 1, 1955 to March 31, 2024 | Consolidated index to March 31, 2024 | Consolidated index to March 31, 2024 (PDF, 7.4MB) |
Nota: Please contact the Privy Council Office regarding any errors in the consolidated index at cindex@pco-bcp.gc.ca.
More information
- Parts of the Canada Gazette: Learn more about what is published in Part II and the consolidated index
- Publishing the Canada Gazette: Learn the difference between the official and non-official version
- Date modified: