Canada Gazette, Part I: Volume 139
Browse and read editions of the Canada Gazette, Part I. This part contains public notices, official appointments and proposed regulations from the Government of Canada. Regular editions are published every Saturday and are available online on the Friday at 2 pm eastern time.
The Canada Gazette Directorate provides both the HTML and PDF versions of the Canada Gazette for the last 5 years. Earlier editions, such as those found on this page, are only available in the PDF version.
On this page
| Publication date | Edition number | Extra edition title | Official PDF version |
|---|---|---|---|
| Saturday, December 31, 2005 | 53 | n/a | Part I, volume 139, Number 53 (678KB) (PDF) |
| Saturday, December 24, 2005 | 52 | n/a | Part I, volume 139, Number 52 (456KB) (PDF) |
| Saturday, December 17, 2005 | 51 | n/a | Part I, volume 139, Number 51 (1.4MB) (PDF) |
| Saturday, December 10, 2005 | 50 | n/a | Part I, volume 139, Number 50 (1.3MB) (PDF) |
| Saturday, December 3, 2005 | 49 | n/a | Part I, volume 139, Number 49 (817KB) (PDF) |
| Friday, December 2, 2005 | n/a | 9 Determination of number of electors: Preliminary lists of electors | Part I, volume 139, Number 9, Extra ( 98KB) (PDF) |
| Saturday, November 26, 2005 | 48 | n/a | Part I, volume 139, Number 48 (463KB) (PDF) |
| Saturday, November 19, 2005 | 47 | n/a | Part I, volume 139, Number 47 (698KB) (PDF) |
| Saturday, November 12, 2005 | 46 | n/a | Part I, volume 139, Number 46 (1.2MB) (PDF) |
| Saturday, November 5, 2005 | 45 | n/a | Part I, volume 139, Number 45 (922KB) (PDF) |
| Saturday, October 29, 2005 | 44 | n/a | Part I, volume 139, Number 44 (2.5MB) (PDF) |
| Saturday, October 22, 2005 | 43 | n/a | Part I, volume 139, Number 43 (639KB) (PDF) |
| Saturday, October 15, 2005 | 42 | n/a | Part I, volume 139, Number 42 (526KB) (PDF) |
| Saturday, October 8, 2005 | 41 | n/a | Part I, volume 139, Number 41 (507KB) (PDF) |
| Saturday, October 1, 2005 | 40 | n/a | Part I, volume 139, Number 40 (1.0MB) (PDF) |
| Tuesday, September 27, 2005 | n/a | 8 PROCLAMATION | Part I, volume 139, Number 8, Extra ( 81KB) (PDF) |
| Saturday, September 24, 2005 | 39 | n/a | Part I, volume 139, Number 39 (891KB) (PDF) |
| Saturday, September 17, 2005 | 38 | n/a | Part I, volume 139, Number 38 (1.3MB) (PDF) |
| Important notice The Regulatory Impact Analysis Statement of the Departmentof Health's notice entitled Assisted Human Reproduction (Section8) Regulations in the September 17, 2005 issue was publishedwith paragraphs in an incorrect sequence. An erratum is now publishedin the September 24, 2005 issue. We apologize forany inconvenience that this may have caused. | |||
| Saturday, September 10, 2005 | 37 | n/a | Part I, volume 139, Number 37 (603KB) (PDF) |
| Saturday, September 3, 2005 | 36 | n/a | Part I, volume 139, Number 36 (1.5MB) (PDF) |
| Saturday, August 27, 2005 | 35 | n/a | Part I, volume 139, Number 35 (445KB) (PDF) |
| Saturday, August 20, 2005 | 34 | n/a | Part I, volume 139, Number 34 (431KB) (PDF) |
| Saturday, August 13, 2005 | 33 | n/a | Part I, volume 139, Number 33 (588KB) (PDF) |
| Saturday, August 6, 2005 | 32 | n/a | Part I, volume 139, Number 32 (385KB) (PDF) |
| Saturday, July 30, 2005 | 31 | n/a | Part I, volume 139, Number 31 (501KB) (PDF) |
| Saturday, July 23, 2005 | 30 | n/a | Part I, volume 139, Number 30 (504KB) (PDF) |
| Saturday, July 16, 2005 | 29 | n/a | Part I, volume 139, Number 29 (744KB) (PDF) |
| Saturday, July 9, 2005 | 28 | n/a | Part I, volume 139, Number 28 (1.0MB) (PDF) |
| Saturday, July 2, 2005 | 27 | n/a | Part I, volume 139, Number 27 (515KB) (PDF) |
| Tuesday, June 28, 2005 | n/a | 7 Notice to interested parties. | Part I, volume 139, Number 7, Extra (149KB) (PDF) |
| Tuesday, June 28, 2005 | n/a | 7 Regulations Amending the International Letter-post Items Regulations. | Part I, volume 139, Number 7, Extra (149KB) (PDF) |
| Tuesday, June 28, 2005 | n/a | 7 Regulations Amending the Letter Mail Regulations. | Part I, volume 139, Number 7, Extra (149KB) (PDF) |
| Tuesday, June 28, 2005 | n/a | 7 Regulations Amending the Special Services and Fees Regulations. | Part I, volume 139, Number 7, Extra (149KB) (PDF) |
| Saturday, June 25, 2005 | 26 | n/a | Part I, volume 139, Number 26 (634KB) (PDF) |
| Saturday, June 18, 2005 | 25 | n/a | Part I, volume 139, Number 25 (2.6MB) (PDF) |
| Saturday, June 18, 2005 | n/a | 1 Banks, Trust Companies and Loan Companies—Unclaimed Balances | Part I, volume 139, Banks, Trust Companies and Loan Companies—Unclaimed Balances (4.4MB) (PDF) |
| Saturday, June 11, 2005 | 24 | n/a | Part I, volume 139, Number 24 (1.3MB) (PDF) |
| Tuesday, June 7, 2005 | n/a | 6 CANADA ELECTIONS ACT | Part I, volume 139, Number 6, Extra ( 70KB) (PDF) |
| Saturday, June 4, 2005 | 23 | n/a | Part I, volume 139, Number 23 (889KB) (PDF) |
| Saturday, May 28, 2005 | 22 | n/a | Part I, volume 139, Number 22 (573KB) (PDF) |
| Saturday, May 21, 2005 | 21 | n/a | Part I, volume 139, Number 21 (966KB) (PDF) |
| Monday, May 16, 2005 | n/a | 5 CANADA ELECTIONS ACT | Part I, volume 139, Number 5, Extra ( 70KB) (PDF) |
| Saturday, May 14, 2005 | 20 | n/a | Part I, volume 139, Number 20 (2.1MB) (PDF) |
| Saturday, May 7, 2005 | 19 | n/a | Part I, volume 139, Number 19 (3.4MB) (PDF) |
| Monday, May 2, 2005 | n/a | 4 CANADA ELECTIONS ACT | Part I, volume 139, Number 4, Extra ( 70KB) (PDF) |
| Saturday, April 30, 2005 | 18 | n/a | Part I, volume 139, Number 18 (1.1MB) (PDF) |
| Saturday, April 23, 2005 | 17 | n/a | Part I, volume 139, Number 17 (595KB) (PDF) |
| Thursday, April 21, 2005 | n/a | 3 CANADA ELECTIONS ACT | Part I, volume 139, Number 3, Extra ( 70KB) (PDF) |
| Saturday, April 16, 2005 | 16 | n/a | Part I, volume 139, Number 16 (6.0MB) (PDF) |
| Saturday, April 9, 2005 | 15 | n/a | Part I, volume 139, Number 15 (1.0MB) (PDF) |
| Saturday, April 2, 2005 | 14 | n/a | Part I, volume 139, Number 14 (369KB) (PDF) |
| Saturday, March 26, 2005 | 13 | n/a | Part I, volume 139, Number 13 (1.5MB) (PDF) |
| Saturday, March 19, 2005 | 12 | n/a | Part I, volume 139, Number 12 (690KB) (PDF) |
| Saturday, March 12, 2005 | 11 | n/a | Part I, volume 139, Number 11 (1.2MB) (PDF) |
| Saturday, March 5, 2005 | 10 | n/a | Part I, volume 139, Number 10 (1.1MB) (PDF) |
| Saturday, February 26, 2005 | 9 | n/a | Part I, volume 139, Number 9 (909KB) (PDF) |
| Saturday, February 19, 2005 | 8 | n/a | Part I, volume 139, Number 8 (736KB) (PDF) |
| Saturday, February 12, 2005 | 7 | n/a | Part I, volume 139, Number 7 (634KB) (PDF) |
| Saturday, February 5, 2005 | 6 | n/a | Part I, volume 139, Number 6 (1.0MB) (PDF) |
| Monday, January 31, 2005 | n/a | 2 Animals of the Sub-family Bovinae and Their Products Importation Prohibition Regulations | Part I, volume 139, Number 2, Extra (128KB) (PDF) |
| Monday, January 31, 2005 | n/a | 1 CONSULTATIONS ON POSSIBLE FREE TRADE AGREEMENT NEGOTIATIONS WITH THEREPUBLIC OF KOREA | Part I, volume 139, Number 1, Extra (107KB) (PDF) |
| Saturday, January 29, 2005 | 5 | n/a | Part I, volume 139, Number 5 (380KB) (PDF) |
| Saturday, January 22, 2005 | 4 | n/a | Part I, volume 139, Number 4 (426KB) (PDF) |
| Saturday, January 15, 2005 | 3 | n/a | Part I, volume 139, Number 3 (2.2MB) (PDF) |
| Saturday, January 8, 2005 | 2 | n/a | Part I, volume 139, Number 2 (526KB) (PDF) |
| Saturday, January 1, 2005 | 1 | n/a | Part I, volume 139, Number 1 (206KB) (PDF) |
| Covering the period of | Official PDF version |
|---|---|
| October 1 to December 31, 2005 | Part I, volume 139, 4th Quarterly Index (254KB) (PDF) |
| July 1 to September 30, 2005 | Part I, volume 139, 3rd Quarterly Index (221KB) (PDF) |
| April 1 to June 30, 2005 | Part I, volume 139, 2nd Quarterly Index (255KB) (PDF) |
| January 1 to March 31, 2005 | Part I, volume 139, 1st Quarterly Index (239KB) (PDF) |
More information
- Parts of the Canada Gazette: Learn more about what is published in Part I and the quarterly index
- Publishing the Canada Gazette: Learn the difference between the official and non-official version
- Date modified: