Canada Gazette, Part II: Volume 152
Browse and read editions of the Canada Gazette, Part II. This part contains all enacted regulations and statutory instruments. Regular editions are published every second Wednesday and are available online at 9 am eastern time.
On this page
| Publication date | Edition number | Extra edition number | Statutory order and regulation registration numbers | Statutory instrument registration numbers | Non-official HTML version | Official PDF version |
|---|---|---|---|---|---|---|
| Wednesday, December 26, 2018 | 26 | n/a | SOR/2018-268 and 270 to 289 | SI/2018-111 to 114 | Part II, volume 152, number 26 | Part II, volume 152, number 26 (3.0MB) |
| Thursday, December 20, 2018 |
n/a | 2 | SOR/2018-277 | n/a | Part II, volume 152, Extra number 2 | Part II, volume 152, Extra number 2 (958KB) |
| Wednesday, December 12, 2018 | 25 | n/a | SOR/2018-242 to 267 and 269 | SI/2018-103 to 110 | Part II, volume 152, number 25 | Part II, volume 152, number 25 (4.7MB) |
| Wednesday, November 28, 2018 | 24 | n/a | SOR/2018-234 to 241 | n/a | Part II, volume 152, number 24 | Part II, volume 152, number 24 (808KB) |
| Wednesday, November 14, 2018 | 23 | n/a | SOR/2018-218 to 233 | SI/2018-100 to 102 | Part II, volume 152, number 23 | Part II, volume 152, number 23 (2.6MB) |
| Wednesday, October 31, 2018 | 22 | n/a | SOR/2018-201 to 217 | SI/2018-94 to 99 | Part II, volume 152, number 22 | Part II, volume 152, number 22 (4.6MB) |
| Wednesday, October 17, 2018 | 21 | n/a | SOR/2018-189 to 200 | SI/2018-88 to 91 and 93 | Part II, volume 152, number 21 | Part II, volume 152, number 21 (1.7MB) |
| Wednesday, October 3, 2018 | 20 | n/a | SOR/2018-184 to 188 | SI/2018-86 to 87 | Part II, volume 152, number 20 | Part II, volume 152, number 20 (1.7MB) |
| Wednesday, September 19, 2018 | 19 | n/a | SOR/2018-180 to 183 | SI/2018-85 | Part II, volume 152, number 19 | Part II, volume 152, number 19 (647KB) |
| Wednesday, September 5, 2018 | 18 | n/a | SOR/2018-172 to 179 | SI/2018-82 to 84 | Part II, volume 152, number 18 | Part II, volume 152, number 18 (1.1MB) |
| Wednesday, August 22, 2018 | 17 | n/a | SOR/2018-169 to SOR/2018-171 | n/a | Part II, volume 152, number 17 | Part II, volume 152, number 17 (609KB) |
| Wednesday, August 8, 2018 | 16 | n/a | SOR/2018-161 to 168 | SI/2018-57 to 80 | Part II, volume 152, number 16 | Part II, volume 152, number 16 (971KB) |
| Wednesday, July 25, 2018 | 15 | n/a | SOR/2018-156 to 160 | SI/2018-55 to 56 | Part II, volume 152, number 15 | Part II, volume 152, number 15 (3.0MB) |
| Wednesday, July 11, 2018 | 14 | n/a | SOR/2018-125 to 149 and 151 to 155 |
SI/2018-46 to 52 | Part II, volume 152, number 14 | Part II, volume 152, number 14 (6.0MB) |
| Wednesday, June 27, 2018 | 13 | n/a | SOR/2018-118 to 124 | SI/2018-44 to 45 | Part II, volume 152, number 13 | Part II, volume 152, number 13 (1.7MB) |
| Wednesday, June 13, 2018 | 12 | n/a | SOR/2018-104 to 117 | SI/2018-39 to 43 | Part II, volume 152, number 12 | Part II, volume 152, number 12 (5.0MB) |
| Wednesday, May 30, 2018 | 11 | n/a | SOR/2018-96 to 103 | n/a | Part II, volume 152, number 11 | Part II, volume 152, number 11 (3.7MB) |
| Wednesday, May 16, 2018 | 10 | n/a | SOR/2018-87 to 95 | SI/2018-38 | Part II, volume 152, number 10 | Part II, volume 152, number 10 (1.1MB) |
| Wednesday, May 2, 2018 | 9 | n/a | SOR/2018-66 and 72 to 86 | SI/2018-34 and 36 to 37 | Part II, volume 152, number 9 | Part II, volume 152, number 9 (3.8MB) |
| Thursday, April 26, 2018 |
n/a | 1 | SOR/2018-66 | n/a | Part II, volume 152, Extra number 1 | Part II, volume 152, Extra number 1 (1.6MB) |
| Wednesday, April 18, 2018 | 8 | n/a | SOR/2018-48 to 65, SOR/2018-67 to 71 | SI/2018-28 to 33 | Part II, volume 152, number 8 | Part II, volume 152, number 8 (3.0MB) |
| Wednesday, April 4, 2018 | 7 | n/a | SOR/2018-44 to 47 | n/a | Part II, volume 152, number 7 | Part II, volume 152, number 7 (678KB) |
| Wednesday, March 21, 2018 | 6 | n/a | SOR/2018-29 to 43 | SI/2018-26 to 27 | Part II, volume 152, number 6 | Part II, volume 152, number 6 (1.7MB) |
| Wednesday, March 7, 2018 | 5 | n/a | SOR/2018-25 to 28 | n/a | Part II, volume 152, number 5 | Part II, volume 152, number 5 (558KB) |
| Wednesday, February 21, 2018 | 4 | n/a | SOR/2018-8 to 24 | SI/2018-15 to 22 | Part II, volume 152, number 4 | Part II, volume 152, number 4 (2.1MB) |
| Wednesday, February 7, 2018 | 3 | n/a | SOR/2018-3 to 7 | SI/2018-12 to 14 | Part II, volume 152, number 3 | Part II, volume 152, number 3 (553KB) |
| Wednesday, January 24, 2018 | 2 | n/a | SOR/2018-1 to 2 | SI/2018-9 | Part II, volume 152, number 2 | Part II, volume 152, number 2 (586KB) |
| Wednesday, January 10, 2018 | 1 | n/a | SOR/2017-283 to 290 | SI/2018-1 to 8 | Part II, volume 152, number 1 | Part II, volume 152, number 1 (1.1MB) |
| Covering the period of | Non-official HTML version | Official PDF version |
|---|---|---|
| January 1, 1955 to December 31, 2018 | Consolidated index to December 31, 2018 | Consolidated index to December 31, 2018 (7.5MB) |
| January 1, 1955 to September 30, 2018 | Consolidated index to September 30, 2018 | Consolidated index to September 30, 2018 (6.6MB) |
| January 1, 1955 to June 30, 2018 | Consolidated index to June 30, 2018 | Consolidated index to June 30, 2018 (6.4MB) footnote * |
| January 1, 1955 to March 31, 2018 | Consolidated index to March 31, 2018 | Consolidated index to March 31, 2018 (6.4MB) |
Nota: Please contact the Privy Council Office regarding any errors in the consolidated index at cindex@pco-bcp.gc.ca.
More information
- Parts of the Canada Gazette: Learn more about what is published in Part II and the consolidated index
- Publishing the Canada Gazette: Learn the difference between the official and non-official version
- Date modified: