Canada Gazette, Part I: Volume 138
Browse and read editions of the Canada Gazette, Part I. This part contains public notices, official appointments and proposed regulations from the Government of Canada. Regular editions are published every Saturday and are available online on the Friday at 2 pm eastern time.
The Canada Gazette Directorate provides both the HTML and PDF versions of the Canada Gazette for the last 5 years. Earlier editions, such as those found on this page, are only available in the PDF version.
On this page
| Publication date | Edition number | Extra edition title | Official PDF version |
|---|---|---|---|
| Saturday, December 25, 2004 | 52 | n/a | Part I, volume 138, No. 52 (229KB) (PDF) |
| Saturday, December 18, 2004 | 51 | n/a | Part I, volume 138, No. 51 (1.5MB) (PDF) |
| Saturday, December 11, 2004 | 50 | n/a | Part I, volume 138, No. 50 (1.2MB) (PDF) |
| Saturday, December 4, 2004 | 49 | n/a | Part I, volume 138, No. 49 (1.3MB) (PDF) |
| Saturday, November 27, 2004 | 48 | n/a | Part I, volume 138, No. 48 (715KB) (PDF) |
| Tuesday, November 23, 2004 | n/a | 19 Notice seeking comments on possible trade retaliation against The United States in response to that country’s failure to repeal the Continued Dumping And Subsidy Offset Act Of 2000 (commonly referred to as the Byrd Amendment) | Part I, volume 138, Number 19, Extra (151KB) (PDF) |
| Saturday, November 20, 2004 | 47 | n/a | Part I, volume 138, No. 47 (1.6MB) (PDF) |
| Saturday, November 13, 2004 | 46 | n/a | Part I, volume 138, No. 46 (463KB) (PDF) |
| Saturday, November 6, 2004 | 45 | n/a | Part I, volume 138, No. 45 (1.1MB) (PDF) |
| Saturday, October 30, 2004 | 44 | n/a | Part I, volume 138, No. 44 (1.4MB) (PDF) |
| Saturday, October 23, 2004 | 43 | n/a | Part I, volume 138, No. 43 (1.5MB) (PDF) |
| Saturday, October 16, 2004 | 42 | n/a | Part I, volume 138, No. 42 (474KB) (PDF) |
| Saturday, October 9, 2004 | 41 | n/a | Part I, volume 138, No. 41 (327KB) (PDF) |
| Saturday, October 2, 2004 | 40 | n/a | Part I, volume 138, No. 40 (1.4MB) (PDF) |
| Saturday, September 25, 2004 | 39 | n/a | Part I, volume 138, No. 39 (1.2MB) (PDF) |
| Saturday, September 18, 2004 | 38 | n/a | Part I, volume 138, No. 38 (317KB) (PDF) |
| Saturday, September 11, 2004 | 37 | n/a | Part I, volume 138, No. 37 (401KB) (PDF) |
| Saturday, September 4, 2004 | 36 | n/a | Part I, volume 138, Number 36 (1.1MB) (PDF) |
| Saturday, August 28, 2004 | 35 | n/a | Part I, volume 138, Number 35 (373KB) (PDF) |
| Saturday, August 21, 2004 | 34 | n/a | Part I, volume 138, Number 34 (394KB) (PDF) |
| Saturday, August 14, 2004 | 33 | n/a | Part I, volume 138, Number 33 (474KB) (PDF) |
| Saturday, August 7, 2004 | 32 | n/a | Part I, volume 138, Number 32 (445KB) (PDF) |
| Saturday, July 31, 2004 | 31 | n/a | Part I, volume 138, Number 31 (729KB) (PDF) |
| Saturday, July 24, 2004 | 30 | n/a | Part I, volume 138, Number 30 (334KB) (PDF) |
| Friday, July 23, 2004 | n/a | 18 Return of a Member Elected at the 38th General Election | Part I, volume 138, Number 18, Extra ( 70KB) (PDF) |
| Tuesday, July 20, 2004 | n/a | 17 Return of Members Elected at the 38th General Election | Part I, volume 138, Number 17, Extra ( 70KB) (PDF) |
| Monday, July 19, 2004 | n/a | 16 Return of Members Elected at the 38th General Election | Part I, volume 138, Number 16, Extra ( 69KB) (PDF) |
| Saturday, July 17, 2004 | 29 | n/a | Part I, volume 138, Number 29 (1.2MB) (PDF) |
| Saturday, July 17, 2004 | n/a | 1 Banks, Trust Companies and Loan Companies—Unclaimed Balances | Part I, volume 138, Banks, Trust Companies and Loan Companies—Unclaimed Balances (4.3MB) (PDF) |
| Friday, July 16, 2004 | n/a | 15 Return of Members Elected at the 38th General Election | Part I, volume 138, Number 15, Extra ( 70KB) (PDF) |
| Thursday, July 15, 2004 | n/a | 14 Return of Members Elected at the 38th General Election | Part I, volume 138, Number 14, Extra ( 71KB) (PDF) |
| Wednesday, July 14, 2004 | n/a | 13 Return of Members Elected at the 38th General Election | Part I, volume 138, Number 13, Extra ( 72KB) (PDF) |
| Tuesday, July 13, 2004 | n/a | 12 Return of Members Elected at the 38th General Election | Part I, volume 138, Number 12, Extra ( 73KB) (PDF) |
| Monday, July 12, 2004 | n/a | 11 Return of Members Elected at the 38th General Election | Part I, volume 138, Number 11, Extra ( 76KB) (PDF) |
| Monday, July 12, 2004 | n/a | 10 Return of Members Elected at the 38th General Election | Part I, volume 138, Number 10, Extra ( 77KB) (PDF) |
| Saturday, July 10, 2004 | 28 | n/a | Part I, volume 138, Number 28 (459KB) (PDF) |
| Thursday, July 9, 2004 | n/a | 9 Return of Members Elected at the 38th General Election | Part I, volume 138, Number 9, Extra ( 74KB) (PDF) |
| Thursday, July 8, 2004 | n/a | 8 Return of Members Elected at the 38th General Election | Part I, volume 138, Number 8, Extra ( 70KB) (PDF) |
| Saturday, July 3, 2004 | 27 | n/a | Part I, volume 138, Number 27 (341KB) (PDF) |
| Saturday, June 26, 2004 | 26 | n/a | Part I, volume 138, Number 26 (452KB) (PDF) |
| Monday, June 21, 2004 | n/a | 7 Toronto Port Authority Regulations | Part I, volume 138, Number 7, Extra ( 93KB) (PDF) |
| Monday, June 21, 2004 | n/a | 6 Determination of number of electors: Revised lists of electors | Part I, volume 138, Number 6, Extra ( 96KB) (PDF) |
| Saturday, June 19, 2004 | 25 | n/a | Part I, volume 138, Number 25 (790KB) (PDF) |
| Saturday, June 12, 2004 | 24 | n/a | Part I, volume 138, Number 24 (468KB) (PDF) |
| Saturday, June 5, 2004 | 23 | n/a | Part I, volume 138, Number 23 (431KB) (PDF) |
| Saturday, May 29, 2004 | 22 | n/a | Part I, volume 138, Number 22 (301KB) (PDF) |
| Thursday, May 27, 2004 | n/a | 5 Amendments to the List of Electoral Districts specified in Schedule 3 to the Act | Part I, volume 138, Number 5, Extra ( 75KB) (PDF) |
| Thursday, May 27, 2004 | n/a | 4 Determination of number of electors: Preliminary lists of electors | Part I, volume 138, Number 4, Extra ( 96KB) (PDF) |
| Thursday, May 27, 2004 | n/a | 3 Withdrawal of By-election Writ: Electoral District of Ottawa Centre | Part I, volume 138, Number 3, Extra ( 70KB) (PDF) |
| Saturday, May 22, 2004 | 21 | n/a | Part I, volume 138, Number 21 (578KB) (PDF) |
| Saturday, May 15, 2004 | 20 | n/a | Part I, volume 138, Number 20 (1.0MB) (PDF) |
| Saturday, May 8, 2004 | 19 | n/a | Part I, volume 138, Number 19 (1.0MB) (PDF) |
| Saturday, May 1, 2004 | 18 | n/a | Part I, volume 138, Number 18 (1.9MB) (PDF) |
| Saturday, April 24, 2004 | 17 | n/a | Part I, volume 138, Number 17 (785KB) (PDF) |
| Saturday, April 17, 2004 | 16 | n/a | Part I, volume 138, Number 16 (676KB) (PDF) |
| Saturday, April 10, 2004 | 15 | n/a | Part I, volume 138, Number 15 (866KB) (PDF) |
| Saturday, April 3, 2004 | 14 | n/a | Part I, volume 138, Number 14 (1.9MB) (PDF) |
| Saturday, March 27, 2004 | 13 | n/a | Part I, volume 138, Number 13 (1.6MB) (PDF) |
| Friday, March 26, 2004 | n/a | 2 Letters Patent of Continuance | Part I, volume 138, Number 2 Extra ( 70KB) (PDF) |
| Saturday, March 20, 2004 | 12 | n/a | Part I, volume 138, Number 12 (5.5MB) (PDF) |
| Saturday, March 13, 2004 | 11 | n/a | Part I, volume 138, Number 11 (1.3MB) (PDF) |
| Saturday, March 6, 2004 | 10 | n/a | Part I, volume 138, Number 10 (443KB) (PDF) |
| Saturday, February 28, 2004 | 9 | n/a | Part I, volume 138, Number 9 (933KB) (PDF) |
| Saturday, February 21, 2004 | 8 | n/a | Part I, volume 138, Number 8 (774KB) (PDF) |
| Saturday, February 14, 2004 | 7 | n/a | Part I, volume 138, Number 7 (752KB) (PDF) |
| Saturday, February 7, 2004 | 6 | n/a | Part I, volume 138, Number 6 (470KB) (PDF) |
| Saturday, January 31, 2004 | 5 | n/a | Part I, volume 138, Number 5 (1.0MB) (PDF) |
| Saturday, January 24, 2004 | 4 | n/a | Part I, volume 138, Number 4 (743KB) (PDF) |
| Tuesday, January 20, 2004 | n/a | 1 List of Returning Officers | Part I, volume 138, Number 1 Extra (168KB) (PDF) |
| Saturday, January 17, 2004 | 3 | n/a | Part I, volume 138, Number 3 (625KB) (PDF) |
| Saturday, January 10, 2004 | 2 | n/a | Part I, volume 138, Number 2 (336KB) (PDF) |
| Saturday, January 3, 2004 | 1 | n/a | Part I, volume 138, Number 1 (389KB) (PDF) |
| Covering the period of | Official PDF version |
|---|---|
| October 1 to December 31, 2004 | Part I, volume 138, 4th Quarterly Index (224KB) (PDF) |
| July 1 to September 30, 2004 | Part I, volume 138, 3rd Quarterly Index (219KB) (PDF) |
| April 1 to June 30, 2004 | Part I, volume 138, 2nd Quarterly Index (244KB) (PDF) |
| January 1 to March 31, 2004 | Part I, volume 138, 1st Quarterly Index (221KB) (PDF) |
More information
- Parts of the Canada Gazette: Learn more about what is published in Part I and the quarterly index
- Publishing the Canada Gazette: Learn the difference between the official and non-official version
- Date modified: