Canada Gazette, Part II: Volume 135
Browse and read editions of the Canada Gazette, Part II. This part contains all enacted regulations and statutory instruments. Regular editions are published every second Wednesday and are available online at 9 am eastern time.
The Canada Gazette Directorate provides both the HTML and PDF versions of the Canada Gazette for the last 5 years. Earlier editions, such as those found on this page, are only available in the PDF version.
On this page
| Publication date | Edition number | Extra edition title | Official PDF version |
|---|---|---|---|
| Friday, December 28, 2001 | 9 | SOR/2002-33 Regulations Amending the United Nations Suppression of Terrorism Regulations. | Part II, volume Extra number 9 ( 84KB) (PDF) |
| Wednesday, December 19, 2001 | 26 | SOR/2001-521 to 536 and SI/2001-115 to 121 | Part II, volume 135, number 26 (1.2MB) (PDF) |
| Tuesday, December 18, 2001 | 8 | SOR/2002-20 Regulations Amending the United Nations Suppression of Terrorism Regulations. | Part II, volume Extra number 8 ( 83KB) (PDF) |
| Thursday, December 6, 2001 | 7 | SOR/2001-526 Regulations Amending the United Nations Suppression of Terrorism Regulations. | Part II, volume Extra number 7 ( 82KB) (PDF) |
| Thursday, December 6, 2001 | 6 | SI/2001-117 Constitution Amendment, 2001 (Newfoundland and Labrador). | Part II, volume Extra number 6 ( 77KB) (PDF) |
| Wednesday, December 5, 2001 | 25 | SOR/2001-501 to 520 and SI/2001-114 | Part II, volume 135, number 25 (1.7MB) (PDF) |
| Wednesday, November 21, 2001 | 24 | SOR/2001-467 to 498 and SI/2001-110 to 112 | Part II, volume 135, number 24 (1.3MB) (PDF) |
| Friday, November 9, 2001 | 5 | SOR/2001-491 Regulations Amending the United Nations Suppression of Terrorism Regulations. | Part II, volume Extra number 5 (128KB) (PDF) |
| Friday, November 9, 2001 | 5 | SOR/2001-492 Regulations Amending the United Nations Suppression of Terrorism Regulations | Part II, volume Extra number 5 (128KB) (PDF) |
| Wednesday, November 7, 2001 | 23 | SOR/2001-443 to 466 and SI/2001-104 to 109 | Part II, volume 135, number 23 (1.4MB) (PDF) |
| Wednesday, October 24, 2001 | 22 | SOR/2001-361 to 442 and SI/2001-102 to 103 | Part II, volume 135, number 22 (2.7MB) (PDF) |
| Tuesday, October 16, 2001 | 4 | SOR/2001-441 Regulations Amending the United Nations Suppression of Terrorism Regulations. | Part II, volume Extra number 4 ( 89KB) (PDF) |
| Monday, October 15, 2001 | 3 | SOR/2001-440 Regulations Amending the United Nations Suppression of Terrorism Regulations. | Part II, volume Extra number 3 ( 91KB) (PDF) |
| Wednesday, October 10, 2001 | 21 | SOR/2001-338 to 360 and SI/2001-101 | Part II, volume 135, number 21 (1.5MB) (PDF) |
| Thursday, October 4, 2001 | 2 | SOR/2001-360 United Nations Suppression of Terrorism Regulations. | Part II, volume Extra number 2 (121KB) (PDF) |
| Wednesday, September 26, 2001 | 20 | SOR/2001-336 to 337 and SI/2001-99 to 100 | Part II, volume 135, number 20 (162KB) (PDF) |
| Friday, September 14, 2001 | 1 | SI/2001-100 Proclamation requesting that the people of Canada set aside Friday, September 14, 2001 as a Day of Mourning. | Part II, volume Extra number 1 ( 75KB) (PDF) |
| Wednesday, September 12, 2001 | 2 | Supplement SOR/2001-316 Order Amending the Schedule to the Customs Tariff (Harmonized System, 2002) | Part II, volume 135, number 2, Supplement (1.5MB) (PDF) |
| Wednesday, September 12, 2001 | 2 | PART 7 Additions to the List of Tariff Provisions | Part II, volume 135, number 2, Supplement (1.5MB) (PDF) |
| Wednesday, September 12, 2001 | 2 | PART 8 Addition of Tariff Items | Part II, volume 135, number 2, Supplement (1.5MB) (PDF) |
| Wednesday, September 12, 2001 | 2 | Regulatory Impact Analysis Statement | Part II, volume 135, number 2, Supplement (1.5MB) (PDF) |
| Wednesday, September 12, 2001 | 19 | SOR/2001-314 to 335 and SI/2001-88 to 98 | Part II, volume 135, number 19 (1.3MB) (PDF) |
| Wednesday, August 29, 2001 | 18 | SOR/2001-300 to 311 | Part II, volume 135, number 18 (864KB) (PDF) |
| Wednesday, August 15, 2001 | 17 | SOR/2001-266 to 299 and SI/2001-85 to 87 | Part II, volume 135, number 17 (3.3MB) (PDF) |
| Wednesday, August 15, 2001 | 1 | Supplement | Part II, volume 135, number 1, Supplement (5.0MB) (PDF) |
| Wednesday, August 1, 2001 | 16 | SOR/2001-250 to 263 and SI/2001-83 to 84 | Part II, volume 135, number 16 (859KB) (PDF) |
| Wednesday, July 18, 2001 | 15 | SOR/2001-241 to 249 | Part II, volume 135, number 15 (488KB) (PDF) |
| Wednesday, July 4, 2001 | 14 | SOR/2001-213 to 240 and SI/2001-79 to 82 | Part II, volume 135, number 14 (2.1MB) (PDF) |
| Wednesday, June 20, 2001 | 13 | SOR/2001-187 to 212 and SI/2001-71 to 78 | Part II, volume 135, number 13 (1.7MB) (PDF) |
| Wednesday, June 6, 2001 | 12 | SOR/2001-176 to 186 and SI/2001-63 to 70 | Part II, volume 135, number 12 (1.0MB) (PDF) |
| Wednesday, May 23, 2001 | 11 | SOR/2001-160 to 173 and SI/2001-61 to 62 | Part II, volume 135, number 11 (1.3MB) (PDF) |
| Wednesday, May 9, 2001 | 10 | SOR/2001-145 to 159 and SI/2001-55 to 60 | Part II, volume 135, number 10 (1.6MB) (PDF) |
| Wednesday, April 25, 2001 | 9 | SOR/2001-130 to 144 and SI/2001-48 to 54 | Part II, volume 135, number 9 (741KB) (PDF) |
| Wednesday, April 11, 2001 | 8 | SOR/2001-109 to 129 and SI/2001-44 to 47 | Part II, volume 135, number 8 (789KB) (PDF) |
| Wednesday, March 28, 2001 | 7 | SOR/2001-98 to 108 and SI/2001-41 to 43 | Part II, volume 135, number 7 (791KB) (PDF) |
| Wednesday, March 14, 2001 | 6 | SOR/2001-86 to 97 and SI/2001-33 to 40 | Part II, volume 135, number 6 (1.4MB) (PDF) |
| Wednesday, February 28, 2001 | 5 | SOR/2001-76 to 84 and SI/2001-25 to 32 | Part II, volume 135, number 5 (835KB) (PDF) |
| Wednesday, February 14, 2001 | 4 | SOR/2001-46 to 75 and SI/2001-17 to 24 | Part II, volume 135, number 4 (1.6MB) (PDF) |
| Wednesday, January 31, 2001 | 3 | SOR/2001-35 to 45 and SI/2001-9 to 16 | Part II, volume 135, number 3 (714KB) (PDF) |
| Wednesday, January 17, 2001 | 2 | SOR/2001-31 to 34 and SI/2001-6 to 8 | Part II, volume 135, number 2 (332KB) (PDF) |
| Wednesday, January 3, 2001 | 1 | SOR/2001-1 to 30 and SI/2001-1 to 5 | Part II, volume 135, number 1 (1.6MB) (PDF) |
| Covering the period of | Official PDF version |
|---|---|
| January 1, 1955 to December 31, 2001 | Consolidated index to December 31, 2001 (4.6MB) (PDF) |
| January 1, 1955 to September 30, 2001 | Consolidated index to September 30, 2001 (4.7MB) (PDF) |
| January 1, 1955 to June 30, 2001 | Consolidated index to June 30, 2001 (4.6MB) (PDF) |
| January 1, 1955 to March 31, 2001 | Consolidated index to March 31, 2001 (4.5MB) (PDF) |
More information
- Parts of the Canada Gazette: Learn more about what is published in Part II and the quarterly index
- Publishing the Canada Gazette: Learn the difference between the official and non-official version
- Date modified: